RussianAnalyse/MainWindow.xaml

<Window x:Class="RussianAnalyse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RussianAnalyse"
        mc:Ignorable="d"
        Title="Russian Project GUI" Height="660" Width="1024" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Border Padding="5" Grid.Row="0">
            <StackPanel>
                <Grid Margin="0 0 0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="串口:" Grid.Column="0" FontWeight="Bold" Margin="0 0 10 0" />
                    <ComboBox x:Name="cbSerialPort" Grid.Column="1" Margin="0 0 10 0"/>
                    <Button Grid.Column="2" Content="Open" Margin="0 0 10 0" x:Name="btnOpenComPort" />
                    <Button Grid.Column="3" Content="Refersh" x:Name="btnResersh"  Margin="0 0 10 0"/>
                    <TextBox Grid.Column="4" x:Name="txtSendCommand" Text="CA 0D 11 01 00 05 E0 0B 01 17 08 17 13 39 39 00 00 AC" Margin="0 0 10 0"/>
                    <Button Grid.Column="5" Content="Send" x:Name="btnSendCommand"  Height="21" Margin="0,0,0.5,0" VerticalAlignment="Top"/>

                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
