HyperWSN_Gateway_Alert/MainWindow.xaml

<Window x:Name="HyperWSN_Gateway_Alert" x:Class="HyperWSN_Gateway_Alert.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HyperWSN_Gateway_Alert"
        mc:Ignorable="d"
        Title="MainWindow" Height="660" Width="1024" Loaded="Window_Load" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,-6.6,-0.2">
        <ComboBox x:Name="cbSerialPort" HorizontalAlignment="Left" Margin="100,3,0,0" VerticalAlignment="Top" Width="293"/>
        <TextBlock x:Name="SerialPort" HorizontalAlignment="Left" Margin="46,9,0,0" TextWrapping="Wrap" Text="端口号:" VerticalAlignment="Top"/>
        <Button x:Name="btnOpenComport" Content="Open" Click="btnOpenComport_Click"  Margin="430,4,0,0" VerticalAlignment="Top" Height="20" HorizontalAlignment="Left" Width="77"/>
        <Button x:Name="btnFindComport" Content="Refersh" Click="btnFindComport_Click" Margin="538,4,0,0" Height="20" HorizontalAlignment="Left" Width="86" VerticalAlignment="Top"/>
        <DataGrid  x:Name="dgM1" AutoGenerateColumns="False"  AlternatingRowBackground="#F4F4F4" Margin="0,60,10.2,36.6">
            <DataGrid.Columns>

                <DataGridTextColumn Header="SN" Binding="{Binding DisplayID}" />
                <DataGridTextColumn Header="工作模式" Binding="{Binding WorkFunction}" />
                <DataGridTextColumn Header="协议版本" Binding="{Binding ProtocolVersion}" />
                <DataGridTextColumn Header="客户码" Binding="{Binding ClientID}" />

                <DataGridTextColumn Header="MAC" Binding="{Binding DeviceMac}" />
                <DataGridTextColumn Header="传输序列号" Binding="{Binding SensorSN}" />
                <DataGridTextColumn Header="IC温度℃" Binding="{Binding ICTemperature}" />
                <DataGridTextColumn Header="电压V" Binding="{Binding Volt}" />

                <DataGridTextColumn Header="温度℃" Binding="{Binding Temperature}" />


                <DataGridTextColumn Header="湿度%" Binding="{Binding Humidity}" />



                <DataGridTextColumn Header="信号强度" Binding="{Binding RSSI}" />

                <DataGridTextColumn Header="元数据" Binding="{Binding SourceData}" />





            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
