DeviceSetup_HyperWSN/MainWindow.xaml

<Window x:Class="DeviceSetup_HyperWSN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeviceSetup_HyperWSN"
        mc:Ignorable="d"
        Title="HyperWSN Device Setup" Height="660" Width="1024" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Border Padding="5" Grid.Row="0">
            <StackPanel>
                <Grid Margin="0 0 0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="端口号:" Grid.Column="0" FontWeight="Bold" Margin="0 0 10 0" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    <ComboBox x:Name="cbSerialPort" Grid.Column="1" Margin="0 0 10 0" VerticalAlignment="Center"/>
                    <Button x:Name="btnOpenComport" Grid.Column="2" Content="Open" Click="btnOpenComport_Click"  Margin="0 0 10 0" VerticalAlignment="Center"/>
                    <Button x:Name="btnFindComport" Grid.Column="3" Content="Refersh" Click="btnFindComport_Click" Margin="0 0 10 0" VerticalAlignment="Center"/>


                </Grid>
                <Grid Margin="0 0 0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>

                    </Grid.ColumnDefinitions>

                    <CheckBox x:Name="CBLoop" Content="Loop" Grid.Column="1" />
                    <Button x:Name="btnStartMonitor" Grid.Column="2" Click="btnStartMonitor_Click" Content="Start Monitor"   Margin="0 0 10 0" VerticalAlignment="Top"/>
                    <Button x:Name="btnStopMonitor" Grid.Column="3" Content="Stop Monitor"  Click="btnStopMonitor_Click"   Margin="0 0 10 0" VerticalAlignment="Center"/>


                </Grid>
            </StackPanel>
        </Border>
        <Border Padding="5" Grid.Row="1">
            <TabControl Margin="5,-5,-5,5" >
                <TabItem x:Name="tabM1" Header="M1 &amp; M1P &amp; M2 ">
                    <StackPanel x:Name="StackM1">
                        <Grid Margin="0 0 0 10" x:Name="btns">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="4*"/>

                            </Grid.ColumnDefinitions>



                        </Grid>

                        <Grid Margin="0 0 0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>
                            <TextBlock  Grid.Column="0" Text="Device Type:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                            <TextBox x:Name="txtDeviceName" Text="{Binding Name}" Grid.Column="1" Padding="2" Margin="0 0 10 0"/>

                            <TextBlock  Grid.Column="2" Text="Primary MAC:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                            <TextBox x:Name="txtPrimaryMAC" Text="{Binding PrimaryMAC}" Grid.Column="3" Padding="2" Margin="0 0 10 0"/>
                            <TextBlock  Grid.Column="4" Text=" Device MAC:" Margin="0,0,10,0" HorizontalAlignment="Right"/>
                            <TextBox x:Name="txtDeviceMAC" Text="{Binding DeviceMac}" Grid.Column="5" Padding="2" Margin="0 0 10 0"/>

                            <TextBlock  Grid.Column="7" Text=" New MAC:" Margin="0,0,10,0" HorizontalAlignment="Right"/>
                            <TextBox x:Name="txtNewDeviceMAC"  Grid.Column="8" Padding="2" Margin="0 0 10 0"/>
                            <Button x:Name="btnUpdateFactory" Content="Update Factory" Grid.Column="9" Click="btnUpdateFactory_Click"  Margin="0,0,10,0"/>

                        </Grid>

                        <Grid Margin="0 0 0 30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>
                            <TextBlock   Grid.Column="4" Text="硬件版本号:" Margin="0,0,9.5,0" HorizontalAlignment="Right" />
                            <TextBox x:Name="txtHarewareVersion" Text="{Binding HardwareVersion}" Padding="2" Margin="0,0,10,0" Grid.Column="5"/>
                            <TextBlock  Grid.Column="2" Text=" 软件版本号:"  Margin="0,0,9,0" HorizontalAlignment="Right"/>
                            <TextBox x:Name="txtSoftwareVersion" Text="{Binding SoftwareVersion}" Grid.Column="3" Padding="2" Margin="0,0,9.5,0"/>


                            <TextBlock  Grid.Column="7" Text="新硬件版本号:" Margin="0,0,10,0" HorizontalAlignment="Right"/>
                            <TextBox x:Name="txtNewHardwareVersion"  Grid.Column="8" Padding="2" Margin="0,0,10,0"/>




                        </Grid>
                        <Grid Margin="0 0 0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>
                            <TextBlock  Grid.Column="0" Text=" 客户码:" Margin="0,0,9.5,0" HorizontalAlignment="Right"/>
                            <TextBox x:Name="txtClientID" Text="{Binding ClientID}"  Grid.Column="1" Padding="2" Margin="0.5,0,10,0"/>
                            <TextBox x:Name="txtNewClientID"   Grid.Column="2" Padding="2" Margin="0.5,0,10,0"/>
                            <TextBlock   Grid.Column="3" Text="Debug状态:" Margin="0,0,9.5,0" HorizontalAlignment="Right" />
                            <TextBox x:Name="txtDebug" Text="{Binding DebugString}" Padding="2" Margin="0,0,9.5,0" Grid.Column="4" />
                            <TextBox x:Name="txtNewDebug"  Padding="2" Margin="0,0,9.5,0" Grid.Column="5" />
                            <TextBlock  Grid.Column="6" Text=" 分类码:" Margin="0,0,9.5,0" HorizontalAlignment="Right"/>
                            <TextBox x:Name="txtCategory" Text="{Binding Category}"  Grid.Column="7" Padding="2" Margin="0.5,0,10,0"   />
                            <TextBox x:Name="txtNewCategory"   Grid.Column="8" Padding="2" Margin="0.5,0,10,0"   />
                            <ComboBox x:Name="cbUserParameter" Grid.Column="10" Grid.ColumnSpan="2" SelectionChanged="cbUserParameter_SelectionChanged" />


                        </Grid>

                        <Grid Margin="0 0 0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>

                            <TextBlock   Grid.Column="0" Text="工作模式:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                            <TextBox x:Name="txtWorkFunction" Text="{Binding WorkFunction}"  Grid.Column="1" Padding="2" Margin="0 0 10 0"/>
                            <TextBox x:Name="txtNewWorkFunction"   Grid.Column="2" Padding="2" Margin="0 0 10 0"/>
                            <TextBlock   Grid.Column="3" Text="传输速率:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                            <TextBox x:Name="txtBPS" Text="{Binding SymbolRate}"  Grid.Column="4" Padding="2" Margin="0 0 10 0"/>
                            <TextBox x:Name="txtNewBPS"   Grid.Column="5" Padding="2" Margin="0 0 10 0"/>
                            <TextBlock   Grid.Column="6" Text="发射功率:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                            <TextBox x:Name="txtTXPower" Text="{Binding TXPower}"  Grid.Column="7" Padding="2" Margin="0 0 10 0"/>
                            <TextBox x:Name="txtNewTXPower"  Grid.Column="8" Padding="2" Margin="0 0 10 0"/>
                            <Button x:Name="btnUpdateUser" Content="Update User Config" Grid.Column="10" Grid.ColumnSpan="2" Click="btnUpdateUser_Click"  Margin="0.5,0,10,0" Height="21" VerticalAlignment="Top"/>


                        </Grid>

                        <Grid Margin="0 0 0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>

                            <TextBlock   Grid.Column="0" Text="频段:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                            <TextBox x:Name="txtFrequency" Text="{Binding Frequency}" Grid.Column="1" Padding="2" Margin="0 0 10 0"/>
                            <TextBox x:Name="txtNewFrequency"  Grid.Column="2" Padding="2" Margin="0 0 10 0"/>
                            <TextBlock   Grid.Column="3" Text="温度补偿:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                            <TextBox x:Name="txtTemperatureCompensation" Text="{Binding TemperatureCompensation}" Grid.Column="4" Padding="2" Margin="0 0 10 0"/>
                            <TextBox x:Name="txtNewTemperatureCompensation"  Grid.Column="5" Padding="2" Margin="0 0 10 0"/>
                            <TextBlock   Grid.Column="6" Text="湿度补偿:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                            <TextBox x:Name="txtHumidityCompensation" Text="{Binding HumidityCompensation}" Grid.Column="7" Padding="2" Margin="0 0 10 0"/>
                            <TextBox x:Name="txtNewHumidityCompensation"  Grid.Column="8" Padding="2" Margin="0,0,10,0"  Height="21" VerticalAlignment="Bottom"/>


                        </Grid>

                        <Grid Margin="0 0 0 20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>

                            <TextBlock   Grid.Column="0" Text="存储容量:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                            <TextBox x:Name="txtMaxLength" Text="{Binding MaxLength}" Grid.Column="1" Padding="2" Margin="0 0 10 0"/>
                            <TextBox x:Name="txtNewMaxLength"  Grid.Column="2" Padding="2" Margin="0 0 10 0"/>


                        </Grid>

                        <Grid Margin="0 0 0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>
                            <TextBlock  Grid.Column="0" Text=" 采集间隔:" Margin="0,0,9.5,0" HorizontalAlignment="Right"/>
                            <TextBox x:Name="txtInterval" Text="{Binding Interval}"  Grid.Column="1" Padding="2" Margin="0.5,0,10,0"/>
                            <TextBox x:Name="txtNewInterval"  Grid.Column="2" Padding="2" Margin="0.5,0,10,0"/>
                            <TextBlock   Grid.Column="3" Text="采/发倍数:" Margin="0,0,9.5,0" HorizontalAlignment="Right" />
                            <TextBox x:Name="txtTXTimers" Text="{Binding TXTimers}" Padding="2" Margin="0,0,9.5,0" Grid.Column="4" />
                            <TextBox x:Name="txtNewTXTimers"  Padding="2" Margin="0,0,9.5,0" Grid.Column="5" />
                            <TextBlock  Grid.Column="6" Text=" 内部时钟:" Margin="0,0,9.5,0" HorizontalAlignment="Right"/>
                            <TextBox x:Name="txtCalendar"   Grid.Column="7" Padding="2" Margin="0.5,0,10,0"   Grid.ColumnSpan="2">
                                <TextBox.Text>
                                    <Binding Path="Calendar" StringFormat="{}{0:yyyy-MM-dd HH:mm:ss}"/>
                                </TextBox.Text>
                            </TextBox>
                            <ComboBox x:Name="cbUserApplication" Grid.Column="10" Grid.ColumnSpan="2" SelectionChanged="cbUserApplication_SelectionChanged" />


                        </Grid>

                        <Grid Margin="0 0 0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>
                            <TextBlock  Grid.Column="0" Text=" 预警温度(低):" Margin="0,0,9.5,0" HorizontalAlignment="Right"/>
                            <TextBox Text="{Binding TemperatureInfoLow}"  Grid.Column="1" Padding="2" Margin="0.5,0,10,0"/>
                            <TextBox x:Name="txtTemperatureInfoLow"  Grid.Column="2" Padding="2" Margin="0.5,0,10,0"/>
                            <TextBlock   Grid.Column="3" Text="预警温度(高):" Margin="0,0,9.5,0" HorizontalAlignment="Right" />
                            <TextBox  Text="{Binding TemperatureInfoHigh}" Padding="2" Margin="0,0,9.5,0" Grid.Column="4" />
                            <TextBox x:Name="txtTemperatureInfoHigh"  Padding="2" Margin="0,0,9.5,0" Grid.Column="5" />
                            <Button x:Name="btnUpdateApplication" Content="Update App Config" Grid.Column="10" Grid.ColumnSpan="2" Click="btnUpdateApplication_Click" Margin="0.5,0,10,0"/>

                        </Grid>

                        <Grid Margin="0 0 0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="83.5"/>

                            </Grid.ColumnDefinitions>
                            <TextBlock  Grid.Column="0" Text=" 报警温度(低):" Margin="0,0,9.5,0" HorizontalAlignment="Right"/>
                            <TextBox Text="{Binding TemperatureWarnLow}"  Grid.Column="1" Padding="2" Margin="0.5,0,10,0"/>
                            <TextBox x:Name="txtTemperatureWarnLow"  Grid.Column="2" Padding="2" Margin="0.5,0,10,0"/>
                            <TextBlock   Grid.Column="3" Text="报警温度(高):" Margin="0,0,9.5,0" HorizontalAlignment="Right" />
                            <TextBox  Text="{Binding TemperatureWarnHigh}" Padding="2" Margin="0,0,9.5,0" Grid.Column="4" />
                            <TextBox x:Name="txtTemperatureWarnHigh"  Padding="2" Margin="0,0,9.5,0" Grid.Column="5" />



                        </Grid>

                        <Grid Margin="0 0 0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>
                            <TextBlock  Grid.Column="0" Text=" 预警湿度(低):" Margin="0,0,9.5,0" HorizontalAlignment="Right"/>
                            <TextBox Text="{Binding HumidityInfoLow}"  Grid.Column="1" Padding="2" Margin="0.5,0,10,0"/>
                            <TextBox x:Name="txtHumidityInfoLow"  Grid.Column="2" Padding="2" Margin="0.5,0,10,0"/>
                            <TextBlock   Grid.Column="3" Text="预警湿度(高):" Margin="0,0,9.5,0" HorizontalAlignment="Right" />
                            <TextBox  Text="{Binding HumidityInfoHigh}" Padding="2" Margin="0,0,9.5,0" Grid.Column="4" />
                            <TextBox x:Name="txtHumidityInfoHigh"  Padding="2" Margin="0,0,9.5,0" Grid.Column="5" />

                        </Grid>

                        <Grid Margin="0 0 0 30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="83.5"/>

                            </Grid.ColumnDefinitions>
                            <TextBlock  Grid.Column="0" Text=" 报警湿度(低):" Margin="0,0,9.5,0" HorizontalAlignment="Right"/>
                            <TextBox Text="{Binding HumidityWarnLow}"  Grid.Column="1" Padding="2" Margin="0.5,0,10,0"/>
                            <TextBox x:Name="txtHumidityWarnLow"  Grid.Column="2" Padding="2" Margin="0.5,0,10,0"/>
                            <TextBlock   Grid.Column="3" Text="报警湿度(高):" Margin="0,0,9.5,0" HorizontalAlignment="Right" />
                            <TextBox  Text="{Binding HumidityWarnHigh}" Padding="2" Margin="0,0,9.5,0" Grid.Column="4" />
                            <TextBox x:Name="txtHumidityWarnHigh"  Padding="2" Margin="0,0,9.5,0" Grid.Column="5" />



                        </Grid>



                        <Grid Margin="0 0 0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="83.5"/>

                            </Grid.ColumnDefinitions>
                            <TextBlock   Grid.Column="0" Text="IC温度:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                            <TextBox  Text="{Binding ICTemperature}" Grid.Column="1" Padding="2" Margin="0 0 10 0"/>
                            <TextBlock   Grid.Column="2" Text="温度:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                            <TextBox  Text="{Binding Temperature}" Grid.Column="3" Padding="2" Margin="0 0 10 0"/>
                            <TextBlock   Grid.Column="4" Text="湿度:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                            <TextBox  Text="{Binding Humidity}" Grid.Column="5" Padding="2" Margin="0 0 10 0"/>

                            <TextBlock   Grid.Column="6" Text="电压:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                            <TextBox  Text="{Binding Volt}" Grid.Column="7" Padding="2" Margin="0 0 10 0"/>
                            <TextBlock   Grid.Column="8" Text="RSSI:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                            <TextBox  Text="{Binding RSSI}" Grid.Column="9" Padding="2" Margin="0 0 10 0"/>




                        </Grid>

                        <Grid Margin="0 0 0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="83.5"/>

                            </Grid.ColumnDefinitions>
                            <TextBlock   Grid.Column="0" Text="Flash ID:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                            <TextBox  Text="{Binding FlashID}" Grid.Column="1" Padding="2" Margin="0 0 10 0"/>
                            <TextBlock   Grid.Column="2" Text="Front:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                            <TextBox  Text="{Binding FlashFront}" Grid.Column="3" Padding="2" Margin="0 0 10 0"/>
                            <TextBlock   Grid.Column="4" Text="Rear:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                            <TextBox  Text="{Binding FlashRear}" Grid.Column="5" Padding="2" Margin="0 0 10 0"/>

                            <TextBlock   Grid.Column="6" Text="Queue Len:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                            <TextBox  Text="{Binding FlashQueueLength}" Grid.Column="7" Padding="2" Margin="0 0 10 0"/>

                            <Button x:Name="btnDeleteData" Content="Delete Data" Grid.Column="10" Grid.ColumnSpan="2" Click="btnDeleteData_Click"    Margin="0,0,10,0" Height="21" VerticalAlignment="Bottom"/>



                        </Grid>

                        <Grid Margin="0 0 0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>



                        </Grid>






                    </StackPanel>
                </TabItem>
                <TabItem x:Name="tabSocket1" Header="Socket1 " Height="21" Margin="-2.5,-2,-2.5,0" VerticalAlignment="Bottom">
                    <StackPanel x:Name="StackSocket1">
                        <Grid Margin="0 0 0 10" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="4*"/>

                            </Grid.ColumnDefinitions>



                        </Grid>

                        <Grid Margin="0 0 0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>
                            <TextBlock  Grid.Column="0" Text="Device Type:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                            <TextBox x:Name="txtDeviceNameSocket1" Text="{Binding Name}" Grid.Column="1" Padding="2" Margin="0 0 10 0"/>

                            <TextBlock  Grid.Column="2" Text="Primary MAC:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                            <TextBox x:Name="txtPrimaryMACSocket1" Text="{Binding PrimaryMAC}" Grid.Column="3" Padding="2" Margin="0 0 10 0"/>
                            <TextBlock  Grid.Column="4" Text=" Device MAC:" Margin="0,0,10,0" HorizontalAlignment="Right"/>
                            <TextBox x:Name="txtDeviceMACSocket1" Text="{Binding DeviceMac}" Grid.Column="5" Padding="2" Margin="0 0 10 0"/>

                            <TextBlock  Grid.Column="7" Text=" New MAC:" Margin="0,0,10,0" HorizontalAlignment="Right"/>
                            <TextBox x:Name="txtNewDeviceMACSocket1"  Grid.Column="8" Padding="2" Margin="0 0 10 0"/>
                            <Button x:Name="btnUpdateFactorySocket1" Content="Update Factory" Grid.Column="8"     Margin="99.5,0,10,0" Grid.ColumnSpan="2" Click="btnUpdateFactorySocket1_Click"/>

                        </Grid>

                        <Grid Margin="0 0 0 30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>
                            <TextBlock   Grid.Column="4" Text="硬件版本号:" Margin="0,0,9.5,0" HorizontalAlignment="Right" />
                            <TextBox x:Name="txtHarewareVersionSocket1" Text="{Binding HardwareVersion}" Padding="2" Margin="0,0,10,0" Grid.Column="5"/>
                            <TextBlock  Grid.Column="2" Text=" 软件版本号:"  Margin="0,0,9,0" HorizontalAlignment="Right"/>
                            <TextBox x:Name="txtSoftwareVersionSocket1" Text="{Binding SoftwareVersion}" Grid.Column="3" Padding="2" Margin="0,0,9.5,0"/>


                            <TextBlock  Grid.Column="7" Text="新硬件版本号:" Margin="0,0,10,0" HorizontalAlignment="Right"/>
                            <TextBox x:Name="txtNewHardwareVersionSocket1"  Grid.Column="8" Padding="2" Margin="0,0,10,0"/>




                        </Grid>
                        <Grid Margin="0 0 0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>
                            <TextBlock  Grid.Column="0" Text=" 客户码:" Margin="0,0,9.5,0" HorizontalAlignment="Right"/>
                            <TextBox Text="{Binding ClientID}"  Grid.Column="1" Padding="2" Margin="0.5,0,10,0"/>
                            <TextBox x:Name="txtNewClientIDSocket1"   Grid.Column="2" Padding="2" Margin="0.5,0,10,0"/>
                            <TextBlock   Grid.Column="3" Text="Debug状态:" Margin="0,0,9.5,0" HorizontalAlignment="Right" />
                            <TextBox  Text="{Binding DebugString}" Padding="2" Margin="0,0,9.5,0" Grid.Column="4" />
                            <TextBox x:Name="txtNewDebugSocket1"  Padding="2" Margin="0,0,9.5,0" Grid.Column="5" />
                            <TextBlock  Grid.Column="6" Text=" 分类码:" Margin="0,0,9.5,0" HorizontalAlignment="Right"/>
                            <TextBox  Text="{Binding Category}"  Grid.Column="7" Padding="2" Margin="0.5,0,10,0"   />
                            <TextBox x:Name="txtNewCategorySocket1"   Grid.Column="8" Padding="2" Margin="0.5,0,10,0"   />
                            <ComboBox x:Name="cbUserParameterSocket1" Grid.Column="10" Grid.ColumnSpan="2" SelectionChanged="cbUserParameterSocket1_SelectionChanged"    />


                        </Grid>

                        <Grid Margin="0 0 0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>

                            <TextBlock   Grid.Column="0" Text="工作模式:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                            <TextBox  Text="{Binding WorkFunction}"  Grid.Column="1" Padding="2" Margin="0 0 10 0"/>
                            <TextBox x:Name="txtNewWorkFunctionSocket1"   Grid.Column="2" Padding="2" Margin="0 0 10 0"/>
                            <TextBlock   Grid.Column="3" Text="传输速率:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                            <TextBox  Text="{Binding SymbolRate}"  Grid.Column="4" Padding="2" Margin="0 0 10 0"/>
                            <TextBox x:Name="txtNewBPSSocket1"   Grid.Column="5" Padding="2" Margin="0 0 10 0"/>
                            <TextBlock   Grid.Column="6" Text="发射功率:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                            <TextBox  Text="{Binding TXPower}"  Grid.Column="7" Padding="2" Margin="0 0 10 0"/>
                            <TextBox x:Name="txtNewTXPowerSocket1"  Grid.Column="8" Padding="2" Margin="0 0 10 0"/>
                            <Button x:Name="btnUpdateUserSocket1" Content="Update User Config" Grid.Column="10" Grid.ColumnSpan="2" Click="btnUpdateUserSocket1_Click"  Margin="0.5,0,10,0" Height="21" VerticalAlignment="Top"/>


                        </Grid>

                        <Grid Margin="0 0 0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>

                            <TextBlock   Grid.Column="0" Text="频段:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                            <TextBox  Text="{Binding Frequency}" Grid.Column="1" Padding="2" Margin="0 0 10 0"/>
                            <TextBox x:Name="txtNewFrequencySocket1"  Grid.Column="2" Padding="2" Margin="0 0 10 0"/>
                            <TextBlock   Grid.Column="3" Text="功率补偿:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                            <TextBox  Text="{Binding PowerMeasureCompensation}" Grid.Column="4" Padding="2" Margin="0 0 10 0"/>
                            <TextBox   Grid.Column="5" Padding="2" Margin="0 0 10 0"/>
                            <TextBlock   Grid.Column="6" Text="电压补偿:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                            <TextBox  Text="{Binding VoltageMeasureCompensation}" Grid.Column="7" Padding="2" Margin="0 0 10 0"/>
                            <TextBox   Grid.Column="8" Padding="2" Margin="0,0,10,0"  Height="21" VerticalAlignment="Bottom"/>


                        </Grid>

                        <Grid Margin="0 0 0 20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>

                            <TextBlock   Grid.Column="0" Text="存储容量:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                            <TextBox x:Name="txtMaxLengthSocket1" Text="{Binding MaxLength}" Grid.Column="1" Padding="2" Margin="0 0 10 0"/>
                            <TextBox x:Name="txtNewMaxLengthSocket1"  Grid.Column="2" Padding="2" Margin="0 0 10 0"/>


                        </Grid>

                        <Grid Margin="0 0 0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>
                            <TextBlock  Grid.Column="0" Text=" 采集间隔:" Margin="0,0,9.5,0" HorizontalAlignment="Right"/>
                            <TextBox Text="{Binding Interval}"  Grid.Column="1" Padding="2" Margin="0.5,0,10,0"/>
                            <TextBox x:Name="txtNewIntervalSocket1"  Grid.Column="2" Padding="2" Margin="0.5,0,10,0"/>
                            <TextBlock   Grid.Column="3" Text="采/发倍数:" Margin="0,0,9.5,0" HorizontalAlignment="Right" />
                            <TextBox  Text="{Binding TXTimers}" Padding="2" Margin="0,0,9.5,0" Grid.Column="4" />
                            <TextBox x:Name="txtNewTXTimersSocket1"  Padding="2" Margin="0,0,9.5,0" Grid.Column="5" />
                            <TextBlock  Grid.Column="6" Text=" 内部时钟:" Margin="0,0,9.5,0" HorizontalAlignment="Right"/>
                            <TextBox x:Name="txtCalendarSocket1"   Grid.Column="7" Padding="2" Margin="0.5,0,10,0"   Grid.ColumnSpan="2">
                                <TextBox.Text>
                                    <Binding Path="Calendar" StringFormat="{}{0:yyyy-MM-dd HH:mm:ss}"/>
                                </TextBox.Text>
                            </TextBox>
                            <ComboBox x:Name="cbUserApplicationSocket1" Grid.Column="10" Grid.ColumnSpan="2" SelectionChanged="cbUserApplicationSocket1_SelectionChanged" />


                        </Grid>

                        <Grid Margin="0 0 0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>
                            <TextBlock  Grid.Column="0" Text=" 预警功率(低):" Margin="0,0,9.5,0" HorizontalAlignment="Right"/>
                            <TextBox Text="{Binding PowerMeasureInfoLow}"  Grid.Column="1" Padding="2" Margin="0.5,0,10,0"/>
                            <TextBox x:Name="txtPowerMeasureInfoLow" Grid.Column="2" Padding="2" Margin="0.5,0,10,0"/>
                            <TextBlock   Grid.Column="3" Text="预警功率(高):" Margin="0,0,9.5,0" HorizontalAlignment="Right" />
                            <TextBox  Text="{Binding PowerMeasureInfoHigh}" Padding="2" Margin="0,0,9.5,0" Grid.Column="4" />
                            <TextBox x:Name="txtPowerMeasureInfoHigh"   Padding="2" Margin="0,0,9.5,0" Grid.Column="5" />
                            <Button x:Name="btnUpdateApplicationSocket1" Click="btnUpdateApplicationSocket1_Click" Content="Update App Config" Grid.Column="10" Grid.ColumnSpan="2"   Margin="0.5,0,10,0"/>

                        </Grid>

                        <Grid Margin="0 0 0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="83.5"/>

                            </Grid.ColumnDefinitions>
                            <TextBlock  Grid.Column="0" Text=" 报警功率(低):" Margin="0,0,9.5,0" HorizontalAlignment="Right"/>
                            <TextBox Text="{Binding PowerMeasureWarnLow}"  Grid.Column="1" Padding="2" Margin="0.5,0,10,0"/>
                            <TextBox  x:Name="txtPowerMeasureWarnLow" Grid.Column="2" Padding="2" Margin="0.5,0,10,0"/>
                            <TextBlock   Grid.Column="3" Text="报警功率(高):" Margin="0,0,9.5,0" HorizontalAlignment="Right" />
                            <TextBox  Text="{Binding PowerMeasureWarnHigh}" Padding="2" Margin="0,0,9.5,0" Grid.Column="4" />
                            <TextBox x:Name="txtPowerMeasureWarnHigh"  Padding="2" Margin="0,0,9.5,0" Grid.Column="5" />



                        </Grid>

                        <Grid Margin="0 0 0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>
                            <TextBlock  Grid.Column="0" Text=" 预警电压(低):" Margin="0,0,9.5,0" HorizontalAlignment="Right"/>
                            <TextBox Text="{Binding VoltageMeasureInfoLow}"  Grid.Column="1" Padding="2" Margin="0.5,0,10,0"/>
                            <TextBox x:Name="txtVoltageMeasureInfoLow" Grid.Column="2" Padding="2" Margin="0.5,0,10,0"/>
                            <TextBlock   Grid.Column="3" Text="预警电压(高):" Margin="0,0,9.5,0" HorizontalAlignment="Right" />
                            <TextBox  Text="{Binding VoltageMeasureInfoHigh}" Padding="2" Margin="0,0,9.5,0" Grid.Column="4" />
                            <TextBox x:Name="txtVoltageMeasureInfoHigh"  Padding="2" Margin="0,0,9.5,0" Grid.Column="5" />

                        </Grid>

                        <Grid Margin="0 0 0 30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="83.5"/>

                            </Grid.ColumnDefinitions>
                            <TextBlock  Grid.Column="0" Text=" 报警电压(低):" Margin="0,0,9.5,0" HorizontalAlignment="Right"/>
                            <TextBox Text="{Binding VoltageMeasureWarnLow}"  Grid.Column="1" Padding="2" Margin="0.5,0,10,0"/>
                            <TextBox x:Name="txtVoltageMeasureWarnLow" Grid.Column="2" Padding="2" Margin="0.5,0,10,0"/>
                            <TextBlock   Grid.Column="3" Text="报警电压(高):" Margin="0,0,9.5,0" HorizontalAlignment="Right" />
                            <TextBox  Text="{Binding VoltageMeasureWarnHigh}" Padding="2" Margin="0,0,9.5,0" Grid.Column="4" />
                            <TextBox  x:Name="txtVoltageMeasureWarnHigh" Padding="2" Margin="0,0,9.5,0" Grid.Column="5" />



                        </Grid>



                        <Grid Margin="0 0 0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="83.5"/>

                            </Grid.ColumnDefinitions>
                            <TextBlock   Grid.Column="0" Text="IC温度:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                            <TextBox  Text="{Binding ICTemperature}" Grid.Column="1" Padding="2" Margin="0 0 10 0"/>
                            <TextBlock   Grid.Column="2" Text="功率:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                            <TextBox  Text="{Binding PowerMeasure}" Grid.Column="3" Padding="2" Margin="0 0 10 0"/>
                            <TextBlock   Grid.Column="4" Text="电压:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                            <TextBox  Text="{Binding VoltageMeasure}" Grid.Column="5" Padding="2" Margin="0 0 10 0"/>

                            <TextBlock   Grid.Column="6" Text="电池电压:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                            <TextBox  Text="{Binding Volt}" Grid.Column="7" Padding="2" Margin="0 0 10 0"/>
                            <TextBlock   Grid.Column="8" Text="RSSI:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                            <TextBox  Text="{Binding RSSI}" Grid.Column="9" Padding="2" Margin="0 0 10 0"/>




                        </Grid>

                        <Grid Margin="0 0 0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="83.5"/>

                            </Grid.ColumnDefinitions>
                            <TextBlock   Grid.Column="0" Text="Flash ID:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                            <TextBox  Text="{Binding FlashID}" Grid.Column="1" Padding="2" Margin="0 0 10 0"/>
                            <TextBlock   Grid.Column="2" Text="Front:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                            <TextBox  Text="{Binding FlashFront}" Grid.Column="3" Padding="2" Margin="0 0 10 0"/>
                            <TextBlock   Grid.Column="4" Text="Rear:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                            <TextBox  Text="{Binding FlashRear}" Grid.Column="5" Padding="2" Margin="0 0 10 0"/>

                            <TextBlock   Grid.Column="6" Text="Queue Len:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                            <TextBox  Text="{Binding FlashQueueLength}" Grid.Column="7" Padding="2" Margin="0 0 10 0"/>

                            <Button x:Name="btnDeleteDataSocket1" Content="Delete Data" Grid.Column="10" Grid.ColumnSpan="2" Click="btnDeleteData_Click"    Margin="0.5,0,10,0"/>



                        </Grid>

                        <Grid Margin="0 0 0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>



                        </Grid>






                    </StackPanel>
                </TabItem>
                <TabItem x:Name="tabConsole" Header="  Console  ">

                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="41*"/>
                            <ColumnDefinition Width="748*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" MinHeight="30" />
                            <RowDefinition Height="*"/>

                        </Grid.RowDefinitions>
                        <WrapPanel Grid.Row="0" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,2,0,98">
                            <Label Content="日志行数:" Margin="0 0 10 0"/>
                            <TextBox x:Name="txtLogLineLimit" Width="50" Text="100" VerticalContentAlignment="Center" Margin="0 0 10 0"/>
                            <Button x:Name="btnLogClear" Content="清空" VerticalContentAlignment="Center" Width="38"   Margin="0 0 10 0"/>
                            <CheckBox x:Name="chkLockLog" Content="锁定" VerticalContentAlignment="Center" Margin="0 0 10 0"></CheckBox>
                            <CheckBox x:Name="chkSaveLog2File" Content="记录到文件" VerticalContentAlignment="Center" Margin="0 0 10 0"></CheckBox>
                        </WrapPanel>
                        <TextBox   x:Name="txtConsole" TextWrapping="Wrap"  AcceptsReturn="True"  VerticalScrollBarVisibility="Visible" Grid.ColumnSpan="2" Margin="0,30,0,-0.5" Grid.RowSpan="2"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Border>


    </Grid>
</Window>
