HyperWSN_Setup_GM/MainWindow.xaml

<Window x:Class="HyperWSN_Setup_GM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HyperWSN_Setup_GM"
        mc:Ignorable="d"
        Title="HyperWSN Gateway Module" Height="660" Width="1024" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Border Padding="5,0" Grid.Row="0" Margin="0">
            <StackPanel Margin="0,5,0,0">
                <Grid Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="设备：" Grid.Column="0" FontWeight="Bold" Margin="0,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    <ComboBox x:Name="cbSerialPort" Margin="0 0 10 0" VerticalAlignment="Center" Grid.Column="1"/>
                    <Button x:Name="btnOpenComport" Grid.Column="2" Content="Open" Click="btnOpenComport_Click"  Margin="0 0 10 0" VerticalAlignment="Center"/>
                    <Button x:Name="btnFindComport" Grid.Column="3" Content="Refersh" Click="btnFindComport_Click" Margin="0 0 10 0" VerticalAlignment="Center"/>
                </Grid>
                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                </Grid>
            </StackPanel>
        </Border>

        <Border Padding="5" Grid.Row="1">
            <TabControl Margin="5,5,5,20" SelectedIndex="1">

                <TabItem x:Name="tabItemConsole" Header="  Console  ">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="41*"/>
                            <ColumnDefinition Width="748*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" MinHeight="30" />
                            <RowDefinition Height="*"/>

                        </Grid.RowDefinitions>
                        <WrapPanel Grid.Row="0" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,2,0,98">
                            <Label Content="日志行数:" Margin="0 0 10 0"/>
                            <TextBox x:Name="txtLogLineLimit" Width="50" Text="100" VerticalContentAlignment="Center" Margin="0 0 10 0"/>
                            <Button x:Name="btnLogClear" Content="清空" VerticalContentAlignment="Center" Width="38"   Margin="0 0 10 0"/>
                            <CheckBox x:Name="chkLockLog" Content="锁定" VerticalContentAlignment="Center" Margin="0 0 10 0"></CheckBox>
                            <CheckBox x:Name="chkSaveLog2File" Content="记录到文件" VerticalContentAlignment="Center" Margin="0 0 10 0"></CheckBox>
                        </WrapPanel>
                        <TextBox   x:Name="txtConsole" TextWrapping="Wrap"  AcceptsReturn="True"  VerticalScrollBarVisibility="Visible" Grid.ColumnSpan="2" Margin="0,30,0,-0.5" Grid.RowSpan="2"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tabItemSetup" Header="  Setup  ">
                    <StackPanel x:Name="Setup">
                        <Grid Margin="0 0 0 10" x:Name="btns">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>

                        <Grid Margin="0,3,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button x:Name="btnReadCfg" Content="读取配置" Grid.Column="1" Click="btnReadCfg_Click"  Margin="0,0,0,0"/>
                            <Button x:Name="btnCopyCfg" Content="复制填充" Grid.Column="3" Click="btnCopyCfg_Click"  Margin="0,0,0,0"/>
                            <Button x:Name="btnClearCfg" Content="清空显示" Grid.Column="5" Click="btnClearCfg_Click"  Margin="0,0,0,0"/>

                        </Grid>

                        <Grid Margin="0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock  Grid.Column="1" Text="MAC" Margin="0,0,4,0" HorizontalAlignment="Right"/>
                            <TextBox Grid.Column="2" x:Name="tbxMac" Margin="0,0,5,0" MaxLines="1" MaxLength="11"/>
                            <TextBox Grid.Column="3" x:Name="tbxMacNew"   Margin="5,0,0,0" MaxLength="11" MaxLines="1"/>
                            <TextBlock  Grid.Column="5" Text="硬件版本" Margin="0,0,4,0" HorizontalAlignment="Right"/>
                            <TextBox Grid.Column="6" x:Name="tbxHwRevision" Margin="0,0,5,0" IsReadOnly="True" MaxLength="11" MaxLines="1"/>
                            <TextBox Grid.Column="7" x:Name="tbxHwRevisionNew"  Margin="5,0,0,0" MaxLength="11" MaxLines="1"/>
                            <TextBlock  Grid.Column="9" Text="软件版本" Margin="0,0,4,0" HorizontalAlignment="Right"/>
                            <TextBox Grid.Column="10" x:Name="tbxSwRevision" Margin="0,0,5,0" MaxLength="5" IsReadOnly="True" MaxLines="1"/>
                        </Grid>

                        <Grid Margin="0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock  Grid.Column="1" Text="客户码" Margin="0,0,4,0" HorizontalAlignment="Right"/>
                            <TextBox Grid.Column="2" x:Name="tbxCustomer" Margin="0,0,5,0" IsReadOnly="True" MaxLength="5" MaxLines="1"/>
                            <TextBox Grid.Column="3" x:Name="tbxCustomerNew"   Margin="5,0,0,0" MaxLength="5" MaxLines="1"/>
                            <TextBlock  Grid.Column="5" Text="Debug" Margin="0,0,4,0" HorizontalAlignment="Right"/>
                            <TextBox Grid.Column="6" x:Name="tbxDebug" Margin="0,0,5,0" IsReadOnly="True" MaxLength="5" MaxLines="1"/>
                            <TextBox Grid.Column="7" x:Name="tbxDebugNew"    Margin="5,0,0,0" MaxLength="5" MaxLines="1"/>
                            <TextBlock  Grid.Column="9" Text="分类码" Margin="0,0,4,0" HorizontalAlignment="Right"/>
                            <TextBox Grid.Column="10" x:Name="tbxCategory" Margin="0,0,5,0" IsReadOnly="True" MaxLength="2" MaxLines="1"/>
                            <TextBox Grid.Column="11" x:Name="tbxCategoryNew" Margin="5,0,0,0"/>
                        </Grid>

                        <Grid Margin="0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock  Grid.Column="1" Text="时间间隔" Margin="0,0,4,0" HorizontalAlignment="Right"/>
                            <TextBox Grid.Column="2" x:Name="tbxInterval" Margin="0,0,5,0" MaxLength="5" MaxLines="1" IsReadOnly="True"/>
                            <TextBox Grid.Column="3" x:Name="tbxIntervalNew"   Margin="5,0,0,0" MaxLength="5" MaxLines="1"/>
                            <TextBlock  Grid.Column="5" Text="日期时间" Margin="0,0,4,0" HorizontalAlignment="Right"/>
                            <TextBox Grid.Column="6" x:Name="tbxCalendar" Margin="0"/>
                            <TextBlock  Grid.Column="8" Text="工作模式" Margin="0,0,4,0" HorizontalAlignment="Right"/>
                            <TextBox Grid.Column="9" x:Name="tbxPattern" Margin="0,0,5,0" IsReadOnly="True" MaxLength="2" MaxLines="1"/>
                            <TextBox Grid.Column="10" x:Name="tbxPatternNew" Margin="5,0,0,0" MaxLength="2" MaxLines="1"/>
                        </Grid>

                        <Grid Margin="0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock  Grid.Column="1" Text="传输速率" Margin="0,0,4,0" HorizontalAlignment="Right"/>
                            <TextBox Grid.Column="2" x:Name="tbxBps" Margin="0,0,5,0" IsReadOnly="True" MaxLength="2" MaxLines="1"/>
                            <TextBox Grid.Column="3" x:Name="tbxBpsNew"   Margin="5,0,0,0" MaxLength="2" MaxLines="1"/>
                            <TextBlock  Grid.Column="5" Text="传输频段" Margin="0,0,4,0" HorizontalAlignment="Right"/>
                            <TextBox Grid.Column="5" x:Name="tbxChannel" Margin="52.4,0,5.2,0" IsReadOnly="True" MaxLength="3" MaxLines="1" Grid.ColumnSpan="2" Height="18" VerticalAlignment="Top"/>
                            <TextBox Grid.Column="7" x:Name="tbxChannelNew"    Margin="5,0,0,0" MaxLines="1" MaxLength="3"/>
                            <TextBlock  Grid.Column="9" Text="发射功率" Margin="0,0,4,0" HorizontalAlignment="Right"/>
                            <TextBox Grid.Column="10" x:Name="tbxTxPower" Margin="0,0,5,0" MaxLength="4" MaxLines="1" IsReadOnly="True"/>
                            <TextBox Grid.Column="11" x:Name="tbxTxPowerNew" Margin="5,0,0,0" MaxLength="4" MaxLines="1"/>
                        </Grid>

                        <Grid Margin="0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button x:Name="btnWriteCfg" Content="修改配置" Grid.Column="1" Click="btnWriteCfg_Click"  Margin="0,0,0,0"/>
                            <Button x:Name="btnDeleteHistory" Content="删除已存" Grid.Column="3" Click="btnDeleteHistory_Click"  Margin="0,0,0,0"/>

                        </Grid>

                        <Grid Margin="0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock  Grid.Column="1" Text="读指针" Margin="0,0,4,0" HorizontalAlignment="Right"/>
                            <TextBox Grid.Column="2" x:Name="tbxFront" Margin="0,0,5,0" IsReadOnly="True" MaxLength="5" MaxLines="1"/>
                            <TextBox Grid.Column="3" x:Name="tbxFrontNew"   Margin="5,0,0,0" MaxLength="5" MaxLines="1" Text="0"/>
                            <TextBlock  Grid.Column="5" Text="写指针" Margin="0,0,4,0" HorizontalAlignment="Right"/>
                            <TextBox Grid.Column="6" x:Name="tbxRear" Margin="0,0,5,0" IsReadOnly="True" MaxLength="5" MaxLines="1"/>
                            <TextBox Grid.Column="7" x:Name="tbxRearNew"    Margin="5,0,0,0" MaxLength="5" MaxLines="1" Text="0"/>
                            <TextBlock  Grid.Column="9" Text="已存数据" Margin="0,0,4,0" HorizontalAlignment="Right"/>
                            <TextBox Grid.Column="10" x:Name="tbxQueueLen" Margin="0,0,5,0" IsReadOnly="True" MaxLength="5" MaxLines="1"/>
                        </Grid>

                        <Grid Margin="0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock  Grid.Column="1" Text="RAM" Margin="0,0,4,0" HorizontalAlignment="Right"/>
                            <TextBox Grid.Column="2" x:Name="tbxRam" Margin="0,0,5,0" MaxLength="3" IsReadOnly="True" MaxLines="1"/>

                            <TextBlock  Grid.Column="5" Text="SendOk" Margin="0,0,4,0" HorizontalAlignment="Right"/>
                            <TextBox Grid.Column="6" x:Name="tbxSendOk" Margin="0,0,5,0" IsReadOnly="True" MaxLength="2" MaxLines="1"/>

                            <TextBlock  Grid.Column="9" Text="供电电压" Margin="0,0,4,0" HorizontalAlignment="Right"/>
                            <TextBox Grid.Column="10" x:Name="tbxVolt" Margin="0,0,5,0" MaxLength="7" MaxLines="1" IsReadOnly="True"/>

                        </Grid>

                        <Grid Margin="0,20,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock  Grid.Column="1" Text="授时时间" Margin="0,0,4,0" HorizontalAlignment="Right"/>
                            <TextBox Grid.Column="2" x:Name="tbxNtpCalendar" Margin="0" MaxLength="19" MaxLines="1"/>
                            <CheckBox Grid.Column="4" x:Name="cbxAuto" Content="系统时间" IsChecked="True" Margin="10,0,0,0" />
                            <Button Grid.Column="7" x:Name="btnNtp" Content="授时"  Click="btnNtp_Click"  Margin="0,0,0,0"/>

                        </Grid>


                        <Grid Margin="0 0 0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>

                        </Grid>

                    </StackPanel>
                </TabItem>
                <TabItem x:Name="tabItemRead" Header="  Read  " Height="21" Margin="-2.5,-2,-2.5,0" VerticalAlignment="Bottom">
                    <StackPanel x:Name="StackSocket1">

                        <Grid Margin="0 0 0 10" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>

                    </StackPanel>
                </TabItem>

            </TabControl>
        </Border>

    </Grid>
</Window>
