SocketMonitorUI/MainWindow.xaml

<Window x:Class="SocketMonitorUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SocketMonitorUI"
        mc:Ignorable="d"
       Title="HyperWSN Socket Server" Height="660" Width="1024" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        
        <Border Padding="5" Grid.Row="0">
            <StackPanel>
                
                <Grid Margin="0 15 0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="90*"/>
                        <ColumnDefinition Width="90*"/>
                        <ColumnDefinition Width="180*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="120*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="120*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="140*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>
                                        
                    <TextBlock Text="端口:" Grid.Column="1" FontWeight="Bold" Margin="0 3 10 0" HorizontalAlignment="Right" />
                    <TextBox x:Name="txtPort" Text="11003" Grid.Column="2" Margin="0 0 10 0"></TextBox>
                    <Button Grid.Column="3" Content="Start Service" Margin="0,0,10,0" x:Name="btnStartService" Click="btnStartService_Click" Height="19" VerticalAlignment="Bottom"  />
                    <CheckBox Content="Log to File" Grid.Column="5" x:Name="chkLog" IsChecked="True"/>
                    <CheckBox Content="Log to Console" Grid.Column="7" x:Name="cbLogConsole" IsChecked="False" Grid.ColumnSpan="2"/>
                    <CheckBox Content="Save to SQL Server" Grid.Column="9" x:Name="chkDataBase" IsChecked="False" Click="chkDataBase_Click"/>
                </Grid>
                
                <Grid Margin="0 0 0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="252*"/>
                        <ColumnDefinition Width="165*"/>
                        <ColumnDefinition Width="88*"/>
                        <ColumnDefinition Width="252*"/>
                        <ColumnDefinition Width="253*"/>
                    </Grid.ColumnDefinitions>

                    <CheckBox Grid.Column="0" Content="Response Ping" x:Name="cbPing" IsChecked="True" Click="cbPing_Click" Margin="0 0 10 0"/>
                    <CheckBox Grid.Column="1" Content="Response Gateway Report" x:Name="cbGatewayReport" IsChecked="True" Click="cbGatewayReport_Click" Margin="0,0,10.5,0" Grid.ColumnSpan="2" />
                    <CheckBox Grid.Column="2" Content="Response NTP" x:Name="cbNTP" IsChecked="True" Click="cbNTP_Click" Margin="87,0,10.5,0" Grid.ColumnSpan="2" />
                    <CheckBox Grid.Column="3" Content="Response Sensor Data" x:Name="cbSensorData" IsChecked="True" Click="cbSensorData_Click" Margin="251.5,0,10,0" Grid.ColumnSpan="2" />
                </Grid>

                <Grid Margin="0 0 0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="0.6*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.6*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="0.6*"/>
                        <ColumnDefinition Width="0.1*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="网关MAC：" Grid.Column="1" Margin="0 2 4 0" HorizontalAlignment="Right" />
                    <TextBox x:Name="tbxMacOfDesGateway" Grid.Column="2" Text="40 00 12 30"  Margin="0 0 10 0" />
                    <TextBlock Text="DeptCode：" Grid.Column="3" Margin="0 2 4 0" HorizontalAlignment="Right" />
                    <TextBlock x:Name="tbkDeptCode"  Grid.Column="4" Text="" Margin="4 2 0 0" />
                    <TextBox x:Name="tbxNewDeptCode" Grid.Column="5" Text=""  Margin="0 0 15 0" Height="19" VerticalAlignment="Bottom" />
                    <Button x:Name="btnReadDeptCode" Grid.Column="6" Content="Read DeptCode" Margin="0,0,15,0"  Click="btnReadDeptCode_Click" />
                    <Button x:Name="btnSetDeptCode" Grid.Column="7" Content="Set DeptCode" Margin="0,0,15,0"  Click="btnSetDeptCode_Click" />
                </Grid>

                <Grid Margin="0 0 0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="0.6*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.6*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="0.6*"/>
                        <ColumnDefinition Width="0.1*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btnReadResult" Grid.Column="7" Content="Read Result" Margin="0,0,15,0"  Click="btnReadResult_Click" />
                    <TextBlock x:Name="tbkRunning"  Grid.Column="8" Text="" Margin="4 2 0 0" />
                </Grid>

            </StackPanel>
        </Border>

        <Border Padding="5" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBox   x:Name="txtConsole" TextWrapping="Wrap"  AcceptsReturn="True"  VerticalScrollBarVisibility="Visible" />
            </Grid>
        </Border>

    </Grid>
</Window>
