SocketMonitorUI/MainWindow.xaml

<Window x:Class="SocketMonitorUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SocketMonitorUI"
        mc:Ignorable="d"
       Title="HyperWSN Socket ECHo Monitor" Height="660" Width="1024" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Border Padding="5" Grid.Row="0">
            <StackPanel>
                <Grid Margin="0 0 0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="端口:" Grid.Column="0" FontWeight="Bold" Margin="0 0 10 0" />
                    <TextBox x:Name="txtPort" Text="11003" Grid.Column="1" Margin="0 0 10 0"></TextBox>
                    <Button Grid.Column="2" Content="Start Service" Margin="0,0,10.5,0" x:Name="btnStartService" Click="btnStartService_Click" Height="19" VerticalAlignment="Bottom"  />
                    <CheckBox Content="Log to File" Grid.Column="3" x:Name="chkLog" IsChecked="True"/>
                    <CheckBox Content="Log to Console" Grid.Column="4" x:Name="chkShowTextBox" IsChecked="False"/>
                    <CheckBox Content="Save to SQL Server" Grid.Column="5" x:Name="chkDataBase" IsChecked="True" Click="chkDataBase_Click"/>

                </Grid>
                <Grid Margin="0 0 0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="252*"/>
                        <ColumnDefinition Width="165*"/>
                        <ColumnDefinition Width="88*"/>
                        <ColumnDefinition Width="252*"/>
                        <ColumnDefinition Width="253*"/>

                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Column="0" Content="Response Ping" x:Name="cbPing" IsChecked="True" Click="cbPing_Click" Margin="0 0 10 0"/>
                    <CheckBox Grid.Column="1" Content="Response Gateway Report" x:Name="cbGatewayReport" IsChecked="True" Click="cbGatewayReport_Click" Margin="0,0,10.5,0" Grid.ColumnSpan="2" />
                    <CheckBox Grid.Column="2" Content="Response NTP" x:Name="cbNTP" IsChecked="True" Click="cbNTP_Click" Margin="87,0,10.5,0" Grid.ColumnSpan="2" />
                    <CheckBox Grid.Column="3" Content="Response Sensor Data" x:Name="cbSensorData" IsChecked="True" Click="cbSensorData_Click" Margin="251.5,0,10,0" Grid.ColumnSpan="2" />




                </Grid>
            </StackPanel>

        </Border>

        <Border Padding="5" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <TextBox   x:Name="txtConsole" TextWrapping="Wrap"  AcceptsReturn="True"  VerticalScrollBarVisibility="Visible" Grid.ColumnSpan="2"  Grid.RowSpan="2"/>
            </Grid>
        </Border>

    </Grid>
</Window>
