HyperWSN_Tool_TM/MainWindow.xaml

<Window x:Class="HyperWSN_Tool_TM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HyperWSN_Tool_TM"
        mc:Ignorable="d"
        Title="HyperWSN Tool TM" Height="660" Width="1024" WindowStartupLocation="CenterScreen" >

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>

        <Border Padding="5,0" Grid.Row="0" Margin="0">
            <StackPanel Margin="0,5,0,0">
                <Grid Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="设备：" Grid.Column="0" FontWeight="Bold" Margin="0,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    <ComboBox x:Name="cbSerialPort" Margin="0 0 10 0" VerticalAlignment="Center" Grid.Column="1"/>
                    <Button x:Name="btnOpenComport" Grid.Column="2" Content="Open" Click="btnOpenComport_Click"  Margin="0 0 10 0" VerticalAlignment="Center"/>
                    <Button x:Name="btnFindComport" Grid.Column="3" Content="Refersh" Click="btnFindComport_Click" Margin="0 0 10 0" VerticalAlignment="Center"/>
                </Grid>

                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                </Grid>
            </StackPanel>
        </Border>

        <Border Padding="5" Grid.Row="2">
            <TabControl x:Name="tabControl" Margin="0" SelectedIndex="2">

                <TabItem x:Name="tabItemConsole" Header="  Console  ">
                    <StackPanel x:Name="Console">

                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Content="日志行数" Grid.Column="1" Margin="0,0,8,0" FlowDirection="RightToLeft" Padding="5"/>
                            <TextBox x:Name="txtLogLineLimit" Grid.Column="2" Text="20" VerticalContentAlignment="Stretch" Margin="0" MaxLength="4" MaxLines="1" TextAlignment="Right" HorizontalContentAlignment="Stretch" />
                            <CheckBox x:Name="chkLockLog" Grid.Column="3" Content="锁定" IsChecked ="True" VerticalContentAlignment="Center" Margin="8,0,10,0" ></CheckBox>
                            <Button x:Name="btnClearLog" Grid.Column="4" Content="清空" VerticalContentAlignment="Center"   Margin="10,0" RenderTransformOrigin="3.189,0.543" Click="btnClearLog_Click"/>
                            <Button x:Name="btnTestLog" Grid.Column="6" Content="测试" VerticalContentAlignment="Center"   Margin="10,0" RenderTransformOrigin="3.189,0.543" Click="btnTestLog_Click"/>
                        </Grid>

                        <TextBox   x:Name="tbxConsole"  Margin="5,5,5,5" VerticalScrollBarVisibility="Auto" IsReadOnly="True" TextWrapping="Wrap" />

                    </StackPanel>

                </TabItem>

                <TabItem x:Name="tabItemTest" Header="  Test  ">
                    <StackPanel x:Name="Test">

                        <Grid Margin="0, 10, 0, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock  Grid.Column="1" Text="MAC" Margin="0,0,4,0" HorizontalAlignment="Right"/>
                            <TextBox Grid.Column="2" x:Name="tbxMac" Margin="0,0,5,0" MaxLines="1" MaxLength="11"/>
                            <TextBox Grid.Column="3" x:Name="tbxMacNew"   Margin="5,0,0,0" MaxLength="11" MaxLines="1"/>
                            <TextBlock  Grid.Column="5" Text="硬件版本" Margin="0,0,4,0" HorizontalAlignment="Right"/>
                            <TextBox Grid.Column="6" x:Name="tbxHwRevision" Margin="0,0,5,0" IsReadOnly="True" MaxLength="11" MaxLines="1"/>
                            <TextBox Grid.Column="7" x:Name="tbxHwRevisionNew"  Margin="5,0,0,0" MaxLength="11" MaxLines="1"/>
                            <TextBlock  Grid.Column="9" Text="软件版本" Margin="0,0,4,0" HorizontalAlignment="Right"/>
                            <TextBox Grid.Column="10" x:Name="tbxSwRevision" Margin="0,0,5,0" MaxLength="5" IsReadOnly="True" MaxLines="1"/>
                        </Grid>

                    </StackPanel>
                </TabItem>

            </TabControl>
        </Border>

    </Grid>
    
</Window>
