TransferFile/MainWindow.xaml

<Window x:Class="TransferFile.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TransferFile"
        mc:Ignorable="d"
        Title="Transfer File" Height="680" Width="1000" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Icon="transferFile.ico">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" VerticalAlignment="Center" Background="#FFECDADA">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="0.4*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="设备：" Grid.Column="1" FontWeight="Bold" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    <ComboBox x:Name="cbSerialPort" Grid.Column="2" Margin="0 0 0 0" VerticalAlignment="Center" Grid.ColumnSpan="1"/>
                    <Button x:Name="btnFindComport" Grid.Column="4" Margin="0,0,0,0" Content="Refresh" Click="btnFindComport_Click"  VerticalAlignment="Bottom"/>
                </Grid>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Background="#FFE6E1E1">
            <StackPanel>

                <Grid Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="0.4*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="文件：" Grid.Column="1" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    <TextBox x:Name="tbxFilePath"   Grid.Column="2" Margin="0,0,0,0" />
                    <Button  x:Name="btnSelectFile" Grid.Column="4" Margin="0,0,0,0" Content="选择文件" Click="btnSelectFile_Click" VerticalAlignment="Center"/>
                    <Button x:Name="btnApplyTransferCheck" Grid.Column="6" Margin="0,0,0,0" Content="一键传输" Click="btnApplyTransferCheck_Click" VerticalAlignment="Center"/>
                </Grid>

                <Grid Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition Width="1.0*"/>
                        
                        <ColumnDefinition Width="1.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        
                        <ColumnDefinition Width="1.2*"/>
                        <ColumnDefinition Width="1.0*"/>
                        <ColumnDefinition Width="0.2*"/>
                        
                        <ColumnDefinition Width="1.4*"/>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="0.2*"/>
                        
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="0.4*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="波特率：" Grid.Column="1" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    <TextBox x:Name="tbxBaudRate" Grid.Column="2" Margin="0,0,0,0" Text="921600" />
                    
                    <TextBlock Text="数据包最大长度：" Grid.Column="4" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    <TextBox x:Name="tbxPktMaxLen" Grid.Column="5" Margin="0,0,0,0" Text="8192" />

                    <TextBlock Text="文件分片标准(KB)：" Grid.Column="7" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    <TextBox x:Name="tbxPartMaxLen" Grid.Column="8" Margin="0,0,0,0" Text="124" />

                    <Button x:Name="btnWake" Grid.Column="10" Margin="0,0,0,0" Content="唤醒" Click="btnWake_Click" VerticalAlignment="Center"/>
                    <Button x:Name="btnPing" Grid.Column="12" Margin="0,0,0,0" Content="Ping" Click="btnPing_Click" VerticalAlignment="Center"/>

                </Grid>

                <Grid Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="0.4*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="文件信息："    Grid.Column="1" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    <TextBox x:Name="tbxFileInfo" Grid.Column="2" Margin="0,0,0,0" />
                    <Button x:Name="btnApply"     Grid.Column="4" Margin="0,0,0,0" Content="申请传输" Click="btnApply_Click" VerticalAlignment="Center"/>
                    <Button x:Name="btnTransfer"  Grid.Column="6" Margin="0,0,0,0" Content="传输内容" Click="btnTransfer_Click" VerticalAlignment="Center"/>

                </Grid>

                <Grid Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="0.4*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="传输信息："    Grid.Column="1" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    <TextBox x:Name="tbxTransInfo" Grid.Column="2" Margin="0,0,0,0" />
                    <Button x:Name="btnCancel" Grid.Column="4" Margin="0,0,0,0" Content="取消传输" Click="btnCannel_Click" VerticalAlignment="Center"/>
                    <Button x:Name="btnCheck"  Grid.Column="6" Margin="0,0,0,0" Content="校验文件" Click="btnCheck_Click" VerticalAlignment="Center"/>

                </Grid>

                <Grid Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition Width="*"/>                        
                        <ColumnDefinition Width="1.0*"/>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="1.0*"/>
                        
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="1.1*"/>
                        <ColumnDefinition Width="0.4*"/>                      
                        <ColumnDefinition Width="0.2*"/>
                        
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="0.2*"/>

                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="0.4*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="定时触发：" Grid.Column="1" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    <TextBox x:Name="tbxPeriodSec" Grid.Column="2" Margin="0,0,0,0" Text="3600" />
                    <TextBlock Text="秒" Grid.Column="3" Margin="4,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <Button x:Name="btnPeriod" Grid.Column="4" Margin="0,0,0,0" Content="开启定时器" Click="btnPeriod_Click" VerticalAlignment="Center"/>

                    <CheckBox x:Name="cbxSimulateCrcError" Grid.Column="6" Margin="0,0,0,0" Content="模拟校验错误" VerticalAlignment="Center" />

                    <!-- 
                    <Button x:Name="btnEraseChip" Grid.Column="6" Margin="0,0,0,0" Content="格式化" Click="btnEraseChip_Click" VerticalAlignment="Center"/>
                    -->
                    
                    <Button x:Name="btnClearStatus" Grid.Column="9" Margin="0,0,0,0" Content="清空状态显示" Click="btnClearStatus_Click" VerticalAlignment="Center"/>
                    <Button x:Name="btnSyncStatus" Grid.Column="11" Margin="0,0,0,0" Content="同步状态" Click="btnSyncStatus_Click" VerticalAlignment="Center"/>
                    <Button x:Name="btnClaimTask" Grid.Column="13" Margin="0,0,0,0" Content="领取任务" Click="btnClaimTask_Click" VerticalAlignment="Center"/>

                </Grid>

                <Grid Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition Width="1.0*"/>
                        
                        <ColumnDefinition Width="0.6*"/>
                        
                        <ColumnDefinition Width="0.2*"/>

                        <ColumnDefinition Width="0.6*"/>
                        <ColumnDefinition Width="0.6*"/>
                        
                        <ColumnDefinition Width="0.2*"/>
                        
                        <ColumnDefinition Width="0.6*"/>
                        <ColumnDefinition Width="1.2*"/>

                        <ColumnDefinition Width="0.2*"/>

                        <ColumnDefinition Width="0.6*"/>
                        <ColumnDefinition Width="1.2*"/>

                        <ColumnDefinition Width="0.2*"/>

                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="0.2*"/>

                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="0.4*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="命令：" Grid.Column="1" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    <TextBox x:Name="tbxCmd" Grid.Column="2" Margin="0,0,0,0" Text="" />

                    <TextBlock Text="协议：" Grid.Column="4" Margin="4,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    <TextBox x:Name="tbxProtocol" Grid.Column="5" Margin="0,0,0,0" Text="01" />

                    <TextBlock Text="地址：" Grid.Column="7" Margin="4,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    <TextBox x:Name="tbxAddr" Grid.Column="8" Margin="0,0,0,0" Text="" />

                    <TextBlock Text="长度：" Grid.Column="10" Margin="4,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    <TextBox x:Name="tbxLen" Grid.Column="11" Margin="0,0,0,0" Text="" />

                    <Button x:Name="btnExecute" Grid.Column="13" Margin="0,0,0,0" Content="执行" Click="btnExecute_Click" VerticalAlignment="Center"/>

                </Grid>

            </StackPanel>
        </Border>

        <Border Grid.Row="2">
            <StackPanel Background="#FFF9EEEE">

                <Image x:Name="imgFile" VerticalAlignment="Center" HorizontalAlignment="Center"
                       Width="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelWidth}"
                       Height="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelHeight}"
                       Stretch="Uniform"
                       />

            </StackPanel>
        </Border>

        <Border Grid.Row="3">

            <TextBox x:Name="tbxStatus" Margin="0,0,0,0" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap" MaxLines="10" VerticalScrollBarVisibility="Visible" />

        </Border>

    </Grid>
</Window>
