CRC_Tool/MainWindow.xaml

<Window x:Class="CRC_Tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRC_Tool"
        mc:Ignorable="d"
        Title="计算CRC" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" WindowStartupLocation="CenterScreen" Margin="50,0" Width="600" Height="371" Padding="0" VerticalAlignment="Top">
    <Grid Width="590" Height="341">
        <TextBox x:Name="tbx_Buf" HorizontalAlignment="Center" Height="200" Margin="0,20,0,0" Width="500"  HorizontalScrollBarVisibility="Auto" VerticalAlignment="Top" TextWrapping="Wrap" AutoWordSelection="True" CharacterCasing="Upper" AcceptsReturn="True" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto" IsUndoEnabled="False"/>
        <TextBox x:Name="tbx_Seed" HorizontalAlignment="Left" Height="20" Margin="45,0,0,40" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="80" MaxLines="1" MaxLength="6" Text="0000" IsUndoEnabled="True" TextAlignment="Center" FontSize="14"/>
        <TextBox x:Name="tbx_Polynomial" HorizontalAlignment="Left" Height="20" Margin="145,0,0,40" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="80" MaxLines="1" MaxLength="8" Text="1021" TextAlignment="Center" FontSize="14"/>
        <TextBox x:Name="tbx_Crc" HorizontalAlignment="Right" Height="20" Margin="0,0,45,40" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="80" MaxLines="1" MaxLength="8" TextAlignment="Center" FontSize="14" IsReadOnly="True"/>
        <Button x:Name="btn_Calc" Content="计算" Margin="250,233,250,58" VerticalAlignment="Center" Width="90" RenderTransformOrigin="-0.096,0.76" Height="50" FontSize="14" Click="btn_Calc_Click" HorizontalAlignment="Center" />
        <TextBox x:Name="tbx_Len" HorizontalAlignment="Right" Height="20" Margin="0,0,145,40" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="80" MaxLines="1" MaxLength="11" FontSize="14" IsUndoEnabled="False" IsReadOnly="True" TextAlignment="Center"/>
        <Label x:Name="label_Seed" Content="种子" HorizontalAlignment="Left" Margin="55,0,0,60" VerticalAlignment="Bottom" Width="60" Height="30" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="label_Polynomial" Content="多项式" HorizontalAlignment="Left" Margin="154,0,0,60" VerticalAlignment="Bottom" Width="60" Height="30" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="label_Crc" Content="结果" HorizontalAlignment="Right" Margin="0,0,57,60" VerticalAlignment="Bottom" Width="60" Height="30" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="label_Len" Content="长度(十)" HorizontalAlignment="Right" Margin="0,0,156,60" VerticalAlignment="Bottom" Width="62" Height="30" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="label_Author" Content="DQ" HorizontalAlignment="Right" Margin="0,0,6,6" VerticalAlignment="Bottom" Width="30" Height="20" FontSize="8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="cbbAlgorithm" HorizontalAlignment="Center" Margin="235,297,235,20" VerticalAlignment="Center" Width="120" Height="24" SelectedIndex="0" SelectionChanged="cbbAlgorithm_SelectionChanged" >
            <ListBoxItem Content="YYWSN_CRC16" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <ListBoxItem Content="CHISCDC" HorizontalAlignment="Center" VerticalAlignment="Center"  />
            <ListBoxItem Content="Zigin" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <ListBoxItem Content="YYWSN_CRC8" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <ListBoxItem Content="Modbus_CRC16" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <ListBoxItem Content="CheckSum 8bit" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <ListBoxItem Content="CRC32" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </ComboBox>

    </Grid>
</Window>
