SnifferGUI/MainWindow.xaml

<Window x:Class="SnifferGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnifferGUI"
        mc:Ignorable="d"
        Title="HyperWSN Sniffer GUI" Height="660" Width="1024" WindowStartupLocation="CenterScreen" Closed="Window_Closed" Icon="favicon48.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        
        <Border Padding="5" Grid.Row="0">
            <StackPanel Margin="5,5,5,0">
                
                <Grid Margin="0 0 0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                </Grid>

                <Grid Margin="0,6,0,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Margin="30,3,10,0" HorizontalAlignment="Right" Text="串口" FontWeight="Bold"  />
                    <ComboBox Grid.Column="1" x:Name="cbSerialPort" Margin="0,0,10,0" />
                    <Button Grid.Column="2" x:Name="btnOpenComPort" Content="Open" Margin="10,0,10,0"  Click="btnOpenComPort_Click" />
                    <Button Grid.Column="3" x:Name="btnResersh" Content="Refersh"  Margin="0,0,10,0" Click="btnResersh_Click" />
                    <ComboBox Grid.Column="4" Margin="20,0,5,0" x:Name="cbBps" SelectedIndex="0" >
                        <ListBoxItem Content="50kbps2gfsk" />
                        <ListBoxItem Content="5kbpsLrm" />
                        <ListBoxItem Content="38.4kbpsWhite" />
                        <ListBoxItem Content="关闭" />
                    </ComboBox>
                    <TextBox Grid.Column="5" x:Name="tbxFreq" Margin="5,0,2,0" Text="433000000" MaxLength="9" />
                    <TextBlock Grid.Column="6" Margin="0,3,5,0" HorizontalAlignment="Left" Text="Hz" />
                    <TextBox Grid.Column="7" x:Name="tbxNum" Margin="5,0,2,0" Text="0" MaxLength="3"/>
                    <TextBlock Grid.Column="8" Margin="0,3,0,0" HorizontalAlignment="Left" Text="Byte" />
                    <!-- CE 09 A0 01 00 19 CF 0E 40 00 01 00 00 EC -->
                    <Button Grid.Column="9" Margin="0,0,20,0" Content="Send" x:Name="btnSendCommand" Click="btnSendCommand_Click"  />

                </Grid>

                <Grid Margin="0,8,0,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.3*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="1" Margin="3,0,3,0" x:Name="btnClearData" Content="Clear Data" Click="btnClearData_Click" />
                    <Button Grid.Column="2" Margin="20,0,20,0" x:Name="btnClearAll" Content="Clear All" Click="btnClearAll_Click" />
                    <Button Grid.Column="3" Margin="3,0,3,0" x:Name="btnExportExcel" Content="Export Excel" Click="btnExportExcel_Click" />

                    <TextBlock Grid.Column="4" Margin="0,4,4,0" Text="SS类型" Width="38" HorizontalAlignment="Right"/>
                    <ComboBox Grid.Column="5" Margin="0,0,0,0" x:Name="cbSensorType" SelectedIndex="0" >
                        <ListBoxItem Content="ALL" />   
                        <ListBoxItem Content="M1" />
                        <ListBoxItem Content="M1 NTC" />
                        <ListBoxItem Content="M1 Beetech" />
                        <ListBoxItem Content="M9" />
                        <ListBoxItem Content="M30" />
                        <ListBoxItem Content="ACO2" />
                        <ListBoxItem Content="SK" />
                        <ListBoxItem Content="AO2" />
                        <ListBoxItem Content="M20" />
                        <ListBoxItem Content="L1" />
                        <ListBoxItem Content="M40（门磁）" />
                    </ComboBox>
                    <TextBlock Grid.Column="6" Margin="0,4,4,0" Text="MAC" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Width="28" HorizontalAlignment="Right"/>
                    <TextBox Grid.Column="7" Margin="0,0,0,0" x:Name="txtDestMac" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" AcceptsReturn="True" AcceptsTab="True" MaxLines="128" MaxLength="1000" Text="" />
                    <TextBlock Grid.Column="8"  Margin="4,4,0,0" x:Name="textBlock_ExpSensorIdLen" Text="0" RenderTransformOrigin="-0.644,0.365" HorizontalAlignment="Left" />
                    <TextBlock Grid.Column="9" Margin="0,4,4,0" Text="客户码" RenderTransformOrigin="-0.644,0.365" HorizontalAlignment="Right"/>
                    <TextBox Grid.Column="10" Margin="0,0,0,0" x:Name="txtFilterClientID" Text="" />
                    <Button Grid.Column="11" Margin="5,0,0,0" Content="Save" x:Name="btnSave" Click="btnSave_Click"  />
                </Grid>

            </StackPanel>

        </Border>
        <Border Padding="6" Grid.Row="1">
            <TabControl x:Name="tabData" Margin="20,0,20,10" SelectedIndex="0" >
                
                <TabItem x:Name="TableM1" Header=" M1 ">
                    <Grid Margin="0,0,0,0">
                        <DataGrid Margin="0,0,0,0" x:Name="TableOfM1" AutoGenerateColumns="False"  AlternatingRowBackground="#F4F4F4">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="序号" Binding="{Binding DisplayID}" />
                                <DataGridTextColumn Header="工作模式" Binding="{Binding Pattern}" />
                                <DataGridTextColumn Header="设备类型" Binding="{Binding DeviceTypeS}" />
                                <DataGridTextColumn Header="协议版本" Binding="{Binding ProtocolVersion}" />
                                <DataGridTextColumn Header="客户码" Binding="{Binding CustomerS}" />
                                <DataGridTextColumn Header="MAC" Binding="{Binding DeviceMacS}" />
                                <DataGridTextColumn Header="L/H" Binding="{Binding LastHistory, StringFormat='{}{0:X2}'}" />
                                <DataGridTextColumn Header="状态" Binding="{Binding State,StringFormat='{}{0:X2}'}" />
                                <DataGridTextColumn Header="报警项" Binding="{Binding AlarmItem,StringFormat='{}{0:X2}'}" />
                                <DataGridTextColumn Header="采集序列号" Binding="{Binding SensorSN}" />
                                <DataGridTextColumn Header="采集时间" Binding="{Binding SensorCollectTime,StringFormat='{}{0:MM-dd HH:mm:ss}'}" />
                                <DataGridTextColumn Header="IC温度" Binding="{Binding ICTemperature,StringFormat='{}{0:F0}'}" />
                                <DataGridTextColumn Header="电压V" Binding="{Binding voltF,StringFormat='{}{0:F3}'}" />
                                <DataGridTextColumn Header="小采" Binding="{Binding AltSerial}"/>
                                <DataGridTextColumn Header="温度℃" Binding="{Binding tempF,StringFormat='{}{0:F2}'}" />
                                <DataGridTextColumn Header="湿度%" Binding="{Binding humF, StringFormat='{}{0:F2}'}" />
                                <DataGridTextColumn Header="RAM" Binding="{Binding ToSendRam}" />
                                <DataGridTextColumn Header="FLASH" Binding="{Binding ToSendFlash}" />
                                <DataGridTextColumn Header="RSSI" Binding="{Binding RSSI}" />
                                <DataGridTextColumn Header="传输时间" Binding="{Binding SensorTransforTime,StringFormat='{}{0:MM-dd HH:mm:ss.fff}'}" />
                                <DataGridTextColumn Header="源数据" Binding="{Binding SourceData}" />

                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>

                </TabItem>

                <TabItem x:Name="TableM5" Header=" M5 ">
                    <Grid Margin="0,0,0,0">
                        <DataGrid Margin="0,0,0,0" x:Name="TableOfM5" AutoGenerateColumns="False"  AlternatingRowBackground="#F4F4F4">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="序号" Binding="{Binding DisplayID}" />
                                <DataGridTextColumn Header="工作模式" Binding="{Binding Pattern}" />
                                <DataGridTextColumn Header="设备类型" Binding="{Binding DeviceTypeS}" />
                                <DataGridTextColumn Header="协议版本" Binding="{Binding ProtocolVersion}" />
                                <DataGridTextColumn Header="客户码" Binding="{Binding CustomerS}" />
                                <DataGridTextColumn Header="MAC" Binding="{Binding DeviceMacS}" />
                                <DataGridTextColumn Header="L/H" Binding="{Binding LastHistory, StringFormat='{}{0:X2}'}" />
                                <DataGridTextColumn Header="状态" Binding="{Binding State,StringFormat='{}{0:X2}'}" />
                                <DataGridTextColumn Header="报警项" Binding="{Binding AlarmItem,StringFormat='{}{0:X2}'}" />
                                <DataGridTextColumn Header="采集序列号" Binding="{Binding SensorSN}" />
                                <DataGridTextColumn Header="采集时间" Binding="{Binding SensorCollectTime,StringFormat='{}{0:MM-dd HH:mm:ss}'}" />
                                <DataGridTextColumn Header="IC温度" Binding="{Binding ICTemperature,StringFormat='{}{0:F0}'}" />
                                <DataGridTextColumn Header="电压V" Binding="{Binding voltF,StringFormat='{}{0:F3}'}" />
                                <DataGridTextColumn Header="小采" Binding="{Binding AltSerial}"/>
                                <DataGridTextColumn Header="压强Pa" Binding="{Binding PascalF,StringFormat='{}{0:F1}'}" />
                                <DataGridTextColumn Header="RAM" Binding="{Binding ToSendRam}" />
                                <DataGridTextColumn Header="FLASH" Binding="{Binding ToSendFlash}" />
                                <DataGridTextColumn Header="RSSI" Binding="{Binding RSSI}" />
                                <DataGridTextColumn Header="传输时间" Binding="{Binding SensorTransforTime,StringFormat='{}{0:MM-dd HH:mm:ss.fff}'}" />
                                <DataGridTextColumn Header="源数据" Binding="{Binding SourceData}" />

                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>

                </TabItem>

                <TabItem x:Name="TableM20" Header=" M20 ">
                    <Grid Margin="0,0,0,0">
                        <DataGrid Margin="0,0,0,0" x:Name="TableOfM20" AutoGenerateColumns="False"  AlternatingRowBackground="#F4F4F4">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="序号" Binding="{Binding DisplayID}" />
                                <DataGridTextColumn Header="工作模式" Binding="{Binding Pattern}" />
                                <DataGridTextColumn Header="设备类型" Binding="{Binding DeviceTypeS}" />
                                <DataGridTextColumn Header="协议版本" Binding="{Binding ProtocolVersion}" />
                                <DataGridTextColumn Header="客户码" Binding="{Binding CustomerS}" />
                                <DataGridTextColumn Header="MAC" Binding="{Binding DeviceMacS}" />
                                <DataGridTextColumn Header="L/H" Binding="{Binding LastHistory, StringFormat='{}{0:X2}'}" />
                                <DataGridTextColumn Header="状态" Binding="{Binding State,StringFormat='{}{0:X2}'}" />
                                <DataGridTextColumn Header="报警项" Binding="{Binding AlarmItem,StringFormat='{}{0:X2}'}" />
                                <DataGridTextColumn Header="采集序列号" Binding="{Binding SensorSN}" />
                                <DataGridTextColumn Header="采集时间" Binding="{Binding SensorCollectTime,StringFormat='{}{0:MM-dd HH:mm:ss}'}" />
                                <DataGridTextColumn Header="IC温度" Binding="{Binding ICTemperature,StringFormat='{}{0:F0}'}" />
                                <DataGridTextColumn Header="电压V" Binding="{Binding voltF,StringFormat='{}{0:F3}'}" />
                                <DataGridTextColumn Header="小采" Binding="{Binding AltSerial}"/>
                                <DataGridTextColumn Header="标识" Binding="{Binding ifg,StringFormat='{}{0:X2}'}" />
                                <DataGridTextColumn Header="温度℃" Binding="{Binding tempF,StringFormat='{}{0:F2}'}" />
                                <DataGridTextColumn Header="湿度%" Binding="{Binding humF,StringFormat='{}{0:F2}'}" />
                                <DataGridTextColumn Header="标识" Binding="{Binding ifg1,StringFormat='{}{0:X2}'}" />
                                <DataGridTextColumn Header="温度℃" Binding="{Binding temp1F,StringFormat='{}{0:F2}'}" />
                                <DataGridTextColumn Header="湿度%" Binding="{Binding hum1F,StringFormat='{}{0:F2}'}" />
                                <DataGridTextColumn Header="标识" Binding="{Binding ifg2,StringFormat='{}{0:X2}'}" />
                                <DataGridTextColumn Header="温度℃" Binding="{Binding temp2F,StringFormat='{}{0:F2}'}" />
                                <DataGridTextColumn Header="湿度%" Binding="{Binding hum2F,StringFormat='{}{0:F2}'}" />
                                <DataGridTextColumn Header="RAM" Binding="{Binding ToSendRam}" />
                                <DataGridTextColumn Header="FLASH" Binding="{Binding ToSendFlash}" />
                                <DataGridTextColumn Header="RSSI" Binding="{Binding RSSI}" />
                                <DataGridTextColumn Header="传输时间" Binding="{Binding SensorTransforTime,StringFormat='{}{0:MM-dd HH:mm:ss.fff}'}" />
                                <DataGridTextColumn Header="源数据" Binding="{Binding SourceData}" />

                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>

                </TabItem>

                <TabItem x:Name="TableMAX31855" Header="MAX31855">
                    <Grid Margin="0,0,0,0">
                        <DataGrid Margin="0,0,0,0" x:Name="TableOfMAX31855" AutoGenerateColumns="False"  AlternatingRowBackground="#F4F4F4">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="序号" Binding="{Binding DisplayID}" />
                                <DataGridTextColumn Header="工作模式" Binding="{Binding Pattern}" />
                                <DataGridTextColumn Header="设备类型" Binding="{Binding DeviceTypeS}" />
                                <DataGridTextColumn Header="协议版本" Binding="{Binding ProtocolVersion}" />
                                <DataGridTextColumn Header="客户码" Binding="{Binding CustomerS}" />
                                <DataGridTextColumn Header="MAC" Binding="{Binding DeviceMacS}" />
                                <DataGridTextColumn Header="采集序列号" Binding="{Binding SensorSN}" />
                                <DataGridTextColumn Header="IC温度" Binding="{Binding ICTemperature,StringFormat='{}{0:F0}'}" />
                                <DataGridTextColumn Header="电压V" Binding="{Binding voltF,StringFormat='{}{0:F3}'}" />
                                <DataGridTextColumn Header="采集结果" Binding="{Binding SampleResult}"/>
                                <DataGridTextColumn Header="寄存器值" Binding="{Binding RegValue, StringFormat='{}{0:X8}'}"/>
                                <DataGridTextColumn Header="热电偶温度/℃" Binding="{Binding thermocoupleTempF, StringFormat='{}{0:F2}'}"/>
                                <DataGridTextColumn Header="芯片温度/℃" Binding="{Binding internalTempF, StringFormat='{}{0:F2}'}"/>
                                <DataGridTextColumn Header="温度℃" Binding="{Binding tempF, StringFormat='{}{0:F2}'}" />
                                <DataGridTextColumn Header="RSSI" Binding="{Binding RSSI}" />
                                <DataGridTextColumn Header="传输时间" Binding="{Binding SensorTransforTime,StringFormat='{}{0:MM-dd HH:mm:ss.fff}'}" />
                                <DataGridTextColumn Header="源数据" Binding="{Binding SourceData}" />

                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>

                </TabItem>

                <TabItem x:Name="TableAck" Header="传感器数据包的反馈">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="17*"/>
                            <ColumnDefinition Width="464*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid  x:Name="TableOfAck" AutoGenerateColumns="False"  AlternatingRowBackground="#F4F4F4" Grid.ColumnSpan="2" Margin="0,0,0.4,0">

                            <DataGrid.Columns>

                                <DataGridTextColumn Header="序号" Binding="{Binding DisplayID}" />
                                <DataGridTextColumn Header="Cmd" Binding="{Binding Pattern,StringFormat='{}{0:X2}'}" />
                                <DataGridTextColumn Header="设备类型" Binding="{Binding DeviceType}" />
                                <DataGridTextColumn Header="协议版本" Binding="{Binding ProtocolVersion}" />
                                <DataGridTextColumn Header="MAC" Binding="{Binding DeviceMac}" />
                                <DataGridTextColumn Header="采集序列号" Binding="{Binding SensorSN}" />
                                <DataGridTextColumn Header="Error" Binding="{Binding Error}" />
                                <DataGridTextColumn Header="GW的日期和时间" Binding="{Binding GWTime,StringFormat='{}{0:MM-dd HH:mm:ss}'}" />
                                <DataGridTextColumn Header="系统时间" Binding="{Binding SensorTransforTime,StringFormat='{}{0:MM-dd HH:mm:ss.fff}'}" />
                                <DataGridTextColumn Header="RSSI" Binding="{Binding RSSI}" />
                                <DataGridTextColumn Header="源数据" Binding="{Binding SourceData}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>

                <TabItem x:Name="tabConsole" Header=" Console ">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="41*"/>
                            <ColumnDefinition Width="748*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" MinHeight="30" />
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        <WrapPanel Grid.Row="0" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,2,0,98">
                            <Label Content="日志行数:" Margin="0 0 10 0"/>
                            <TextBox x:Name="txtLogLineLimit" Width="50" Text="20" VerticalContentAlignment="Center" Margin="0 0 10 0" />
                            <Button x:Name="btnLogClear" Content="清空" VerticalContentAlignment="Center" Width="50"   Margin="0 0 10 0" RenderTransformOrigin="3.189,0.543" Click="btnLogClear_Click"/>
                            <CheckBox x:Name="chkLockLog" Content="锁定" VerticalContentAlignment="Center" Margin="0 0 10 0" ></CheckBox>
                        </WrapPanel>

                        <TextBox   x:Name="txtConsole" TextWrapping="Wrap"  AcceptsReturn="True"  VerticalScrollBarVisibility="Visible" Grid.ColumnSpan="2" Margin="0,30,0,-0.5" Grid.RowSpan="2"/>
                    </Grid>
                </TabItem>

                <TabItem x:Name="TableM9" Header="M9（振动）">
                    <Grid Margin="0,0,0,0">
                        <DataGrid Margin="0,0,0,0" x:Name="TableOfM9" AutoGenerateColumns="False"  AlternatingRowBackground="#F4F4F4">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="序号" Binding="{Binding DisplayID}" />
                                <DataGridTextColumn Header="工作模式" Binding="{Binding Pattern}" />
                                <DataGridTextColumn Header="设备类型" Binding="{Binding DeviceTypeS}" />
                                <DataGridTextColumn Header="协议版本" Binding="{Binding ProtocolVersion}" />
                                <DataGridTextColumn Header="客户码" Binding="{Binding CustomerS}" />
                                <DataGridTextColumn Header="MAC" Binding="{Binding DeviceMacS}" />
                                <DataGridTextColumn Header="L/H" Binding="{Binding LastHistory, StringFormat='{}{0:X2}'}" />
                                <DataGridTextColumn Header="状态" Binding="{Binding State,StringFormat='{}{0:X2}'}" />
                                <DataGridTextColumn Header="报警项" Binding="{Binding AlarmItem,StringFormat='{}{0:X2}'}" />
                                <DataGridTextColumn Header="采集序列号" Binding="{Binding SensorSN}" />
                                <DataGridTextColumn Header="采集时间" Binding="{Binding SensorCollectTime,StringFormat='{}{0:MM-dd HH:mm:ss}'}" />
                                <DataGridTextColumn Header="IC温度" Binding="{Binding ICTemperature,StringFormat='{}{0:F0}'}" />
                                <DataGridTextColumn Header="电压V" Binding="{Binding voltF,StringFormat='{}{0:F3}'}" />
                                <DataGridTextColumn Header="小采" Binding="{Binding AltSerial}"/>
                                <DataGridTextColumn Header="运动状态" Binding="{Binding moveStateV, StringFormat='{}{0:G}'}" />
                                <DataGridTextColumn Header="运动状态" Binding="{Binding moveStateS }" />
                                <DataGridTextColumn Header="RAM" Binding="{Binding ToSendRam}" />
                                <DataGridTextColumn Header="FLASH" Binding="{Binding ToSendFlash}" />
                                <DataGridTextColumn Header="RSSI" Binding="{Binding RSSI}" />
                                <DataGridTextColumn Header="传输时间" Binding="{Binding SensorTransforTime,StringFormat='{}{0:MM-dd HH:mm:ss.fff}'}" />
                                <DataGridTextColumn Header="源数据" Binding="{Binding SourceData}" />

                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>

                <TabItem x:Name="TableM40" Header="M40（门磁）">
                    <Grid Margin="0,0,0,0">
                        <DataGrid Margin="0,0,0,0" x:Name="TableOfM40" AutoGenerateColumns="False"  AlternatingRowBackground="#F4F4F4">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="序号" Binding="{Binding DisplayID}" />
                                <DataGridTextColumn Header="工作模式" Binding="{Binding Pattern}" />
                                <DataGridTextColumn Header="设备类型" Binding="{Binding DeviceTypeS}" />
                                <DataGridTextColumn Header="协议版本" Binding="{Binding ProtocolVersion}" />
                                <DataGridTextColumn Header="客户码" Binding="{Binding CustomerS}" />
                                <DataGridTextColumn Header="MAC" Binding="{Binding DeviceMacS}" />
                                <DataGridTextColumn Header="L/H" Binding="{Binding LastHistory, StringFormat='{}{0:X2}'}" />
                                <DataGridTextColumn Header="状态" Binding="{Binding State,StringFormat='{}{0:X2}'}" />
                                <DataGridTextColumn Header="报警项" Binding="{Binding AlarmItem,StringFormat='{}{0:X2}'}" />
                                <DataGridTextColumn Header="采集序列号" Binding="{Binding SensorSN}" />
                                <DataGridTextColumn Header="采集时间" Binding="{Binding SensorCollectTime,StringFormat='{}{0:MM-dd HH:mm:ss}'}" />
                                <DataGridTextColumn Header="IC温度" Binding="{Binding ICTemperature,StringFormat='{}{0:F0}'}" />
                                <DataGridTextColumn Header="电压V" Binding="{Binding voltF,StringFormat='{}{0:F3}'}" />
                                <DataGridTextColumn Header="小采" Binding="{Binding AltSerial}"/>
                                <DataGridTextColumn Header="门状态" Binding="{Binding openStateV, StringFormat='{}{0:G}'}" />
                                <DataGridTextColumn Header="门状态" Binding="{Binding openStateS }" />
                                <DataGridTextColumn Header="RAM" Binding="{Binding ToSendRam}" />
                                <DataGridTextColumn Header="FLASH" Binding="{Binding ToSendFlash}" />
                                <DataGridTextColumn Header="RSSI" Binding="{Binding RSSI}" />
                                <DataGridTextColumn Header="传输时间" Binding="{Binding SensorTransforTime,StringFormat='{}{0:MM-dd HH:mm:ss.fff}'}" />
                                <DataGridTextColumn Header="源数据" Binding="{Binding SourceData}" />

                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>

                <TabItem x:Name="TableACO2" Header=" ACO2 ">
                    <Grid Margin="0,0,0,0">
                        <DataGrid Margin="0,0,0,0" x:Name="TableOfACO2" AutoGenerateColumns="False"  AlternatingRowBackground="#F4F4F4">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="序号" Binding="{Binding DisplayID}" />
                                <DataGridTextColumn Header="工作模式" Binding="{Binding Pattern}" />
                                <DataGridTextColumn Header="设备类型" Binding="{Binding DeviceTypeS}" />
                                <DataGridTextColumn Header="协议版本" Binding="{Binding ProtocolVersion}" />
                                <DataGridTextColumn Header="客户码" Binding="{Binding CustomerS}" />
                                <DataGridTextColumn Header="MAC" Binding="{Binding DeviceMacS}" />
                                <DataGridTextColumn Header="L/H" Binding="{Binding LastHistory, StringFormat='{}{0:X2}'}" />
                                <DataGridTextColumn Header="状态" Binding="{Binding State,StringFormat='{}{0:X2}'}" />
                                <DataGridTextColumn Header="报警项" Binding="{Binding AlarmItem,StringFormat='{}{0:X2}'}" />
                                <DataGridTextColumn Header="采集序列号" Binding="{Binding SensorSN}" />
                                <DataGridTextColumn Header="采集时间" Binding="{Binding SensorCollectTime,StringFormat='{}{0:MM-dd HH:mm:ss}'}" />
                                <DataGridTextColumn Header="IC温度" Binding="{Binding ICTemperature,StringFormat='{}{0:F0}'}" />
                                <DataGridTextColumn Header="电压V" Binding="{Binding voltF,StringFormat='{}{0:F3}'}" />
                                <DataGridTextColumn Header="小采" Binding="{Binding AltSerial}"/>
                                <DataGridTextColumn Header="温度℃" Binding="{Binding tempF,StringFormat='{}{0:F2}'}" />
                                <DataGridTextColumn Header="湿度%" Binding="{Binding humF, StringFormat='{}{0:F2}'}" />
                                <DataGridTextColumn Header="CO2/ppm" Binding="{Binding CO2 }" />
                                <DataGridTextColumn Header="uCO2/ppm" Binding="{Binding uCO2 }" />
                                <DataGridTextColumn Header="RAM" Binding="{Binding ToSendRam}" />
                                <DataGridTextColumn Header="FLASH" Binding="{Binding ToSendFlash}" />
                                <DataGridTextColumn Header="RSSI" Binding="{Binding RSSI}" />
                                <DataGridTextColumn Header="传输时间" Binding="{Binding SensorTransforTime,StringFormat='{}{0:MM-dd HH:mm:ss.fff}'}" />
                                <DataGridTextColumn Header="源数据" Binding="{Binding SourceData}" />

                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>

                <TabItem x:Name="TableAO2" Header=" AO2 ">
                    <Grid Margin="0,0,0,0">
                        <DataGrid Margin="0,0,0,0" x:Name="TableOfAO2" AutoGenerateColumns="False"  AlternatingRowBackground="#F4F4F4">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="序号" Binding="{Binding DisplayID}" />
                                <DataGridTextColumn Header="工作模式" Binding="{Binding Pattern}" />
                                <DataGridTextColumn Header="设备类型" Binding="{Binding DeviceTypeS}" />
                                <DataGridTextColumn Header="协议版本" Binding="{Binding ProtocolVersion}" />
                                <DataGridTextColumn Header="客户码" Binding="{Binding CustomerS}" />
                                <DataGridTextColumn Header="MAC" Binding="{Binding DeviceMacS}" />
                                <DataGridTextColumn Header="L/H" Binding="{Binding LastHistory, StringFormat='{}{0:X2}'}" />
                                <DataGridTextColumn Header="状态" Binding="{Binding State,StringFormat='{}{0:X2}'}" />
                                <DataGridTextColumn Header="报警项" Binding="{Binding AlarmItem,StringFormat='{}{0:X2}'}" />
                                <DataGridTextColumn Header="采集序列号" Binding="{Binding SensorSN}" />
                                <DataGridTextColumn Header="采集时间" Binding="{Binding SensorCollectTime,StringFormat='{}{0:MM-dd HH:mm:ss}'}" />
                                <DataGridTextColumn Header="IC温度" Binding="{Binding ICTemperature,StringFormat='{}{0:F0}'}" />
                                <DataGridTextColumn Header="电压V" Binding="{Binding voltF,StringFormat='{}{0:F3}'}" />
                                <DataGridTextColumn Header="小采" Binding="{Binding AltSerial}"/>
                                <DataGridTextColumn Header="温度℃" Binding="{Binding tempF,StringFormat='{}{0:F2}'}" />
                                <DataGridTextColumn Header="湿度%" Binding="{Binding humF, StringFormat='{}{0:F2}'}" />
                                <DataGridTextColumn Header="O2/ppm" Binding="{Binding O2 }" />
                                <DataGridTextColumn Header="uO2/ppm" Binding="{Binding uO2 }" />
                                <DataGridTextColumn Header="RAM" Binding="{Binding ToSendRam}" />
                                <DataGridTextColumn Header="FLASH" Binding="{Binding ToSendFlash}" />
                                <DataGridTextColumn Header="RSSI" Binding="{Binding RSSI}" />
                                <DataGridTextColumn Header="传输时间" Binding="{Binding SensorTransforTime,StringFormat='{}{0:MM-dd HH:mm:ss.fff}'}" />
                                <DataGridTextColumn Header="源数据" Binding="{Binding SourceData}" />

                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>

                <TabItem x:Name="TableSK" Header=" SK ">
                    <Grid Margin="0,0,0,0">
                        <DataGrid Margin="0,0,0,0" x:Name="TableOfSK" AutoGenerateColumns="False"  AlternatingRowBackground="#F4F4F4">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="序号" Binding="{Binding DisplayID}" />
                                <DataGridTextColumn Header="工作模式" Binding="{Binding Pattern}" />
                                <DataGridTextColumn Header="设备类型" Binding="{Binding DeviceTypeS}" />
                                <DataGridTextColumn Header="协议版本" Binding="{Binding ProtocolVersion}" />
                                <DataGridTextColumn Header="客户码" Binding="{Binding CustomerS}" />
                                <DataGridTextColumn Header="MAC" Binding="{Binding DeviceMacS}" />
                                <DataGridTextColumn Header="L/H" Binding="{Binding LastHistory, StringFormat='{}{0:X2}'}" />
                                <DataGridTextColumn Header="状态" Binding="{Binding State,StringFormat='{}{0:X2}'}" />
                                <DataGridTextColumn Header="报警项" Binding="{Binding AlarmItem,StringFormat='{}{0:X2}'}" />
                                <DataGridTextColumn Header="采集序列号" Binding="{Binding SensorSN}" />
                                <DataGridTextColumn Header="采集时间" Binding="{Binding SensorCollectTime,StringFormat='{}{0:MM-dd HH:mm:ss}'}" />
                                <DataGridTextColumn Header="IC温度" Binding="{Binding ICTemperature,StringFormat='{}{0:F0}'}" />
                                <DataGridTextColumn Header="电压V" Binding="{Binding voltF,StringFormat='{}{0:F3}'}" />
                                <DataGridTextColumn Header="小采" Binding="{Binding AltSerial}"/>
                                <DataGridTextColumn Header="负载功率W" Binding="{Binding loadPower}" />
                                <DataGridTextColumn Header="插座电压V" Binding="{Binding supplyVolt}" />
                                <DataGridTextColumn Header="RAM" Binding="{Binding ToSendRam}" />
                                <DataGridTextColumn Header="FLASH" Binding="{Binding ToSendFlash}" />
                                <DataGridTextColumn Header="RSSI" Binding="{Binding RSSI}" />
                                <DataGridTextColumn Header="传输时间" Binding="{Binding SensorTransforTime,StringFormat='{}{0:MM-dd HH:mm:ss.fff}'}" />
                                <DataGridTextColumn Header="源数据" Binding="{Binding SourceData}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>

                <TabItem x:Name="TableL1" Header=" L1 ">
                    <Grid Margin="0,0,0,0">
                        <DataGrid Margin="0,0,0,0" x:Name="TableOfL1" AutoGenerateColumns="False"  AlternatingRowBackground="#F4F4F4">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="序号" Binding="{Binding DisplayID}" />
                                <DataGridTextColumn Header="工作模式" Binding="{Binding Pattern}" />
                                <DataGridTextColumn Header="设备类型" Binding="{Binding DeviceTypeS}" />
                                <DataGridTextColumn Header="协议版本" Binding="{Binding ProtocolVersion}" />
                                <DataGridTextColumn Header="客户码" Binding="{Binding CustomerS}" />
                                <DataGridTextColumn Header="MAC" Binding="{Binding DeviceMacS}" />
                                <DataGridTextColumn Header="L/H" Binding="{Binding LastHistory, StringFormat='{}{0:X2}'}" />
                                <DataGridTextColumn Header="状态" Binding="{Binding State,StringFormat='{}{0:X2}'}" />
                                <DataGridTextColumn Header="报警项" Binding="{Binding AlarmItem,StringFormat='{}{0:X2}'}" />
                                <DataGridTextColumn Header="采集序列号" Binding="{Binding SensorSN}" />
                                <DataGridTextColumn Header="采集时间" Binding="{Binding SensorCollectTime,StringFormat='{}{0:MM-dd HH:mm:ss}'}" />
                                <DataGridTextColumn Header="IC温度" Binding="{Binding ICTemperature,StringFormat='{}{0:F0}'}" />
                                <DataGridTextColumn Header="电压V" Binding="{Binding voltF,StringFormat='{}{0:F3}'}" />
                                <DataGridTextColumn Header="小采" Binding="{Binding AltSerial}"/>
                                <DataGridTextColumn Header="光照强度lux" Binding="{Binding Lux}" />
                                <DataGridTextColumn Header="RAM" Binding="{Binding ToSendRam}" />
                                <DataGridTextColumn Header="FLASH" Binding="{Binding ToSendFlash}" />
                                <DataGridTextColumn Header="RSSI" Binding="{Binding RSSI}" />
                                <DataGridTextColumn Header="传输时间" Binding="{Binding SensorTransforTime,StringFormat='{}{0:MM-dd HH:mm:ss.fff}'}" />
                                <DataGridTextColumn Header="源数据" Binding="{Binding SourceData}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>

            </TabControl>
        </Border>
    </Grid>
</Window>

<!--自动排版 Ctrl K F 必要的话，加入Ctrl A-->
<!--Margin 的用法 0 0 0 0 左上右下，0 10 左右 上下 10 四边用一个值 -->
