SnifferGUI/MainWindow.xaml

<Window x:Class="SnifferGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnifferGUI"
        mc:Ignorable="d"
        Title="HyperWSN Sniffer GUI" Height="660" Width="1024" WindowStartupLocation="CenterScreen" Closed="Window_Closed" Icon="favicon48.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Border Padding="5" Grid.Row="0">
            <StackPanel Margin="5.2,5.2,-5.2,0">
                <Grid Margin="0 0 0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                </Grid>

                <Grid Margin="0,4,0,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Margin="30,3,10,0" HorizontalAlignment="Right" Text="串口" FontWeight="Bold"  />
                    <ComboBox Grid.Column="1" x:Name="cbSerialPort" Margin="0,0,10,0" />
                    <Button Grid.Column="2" x:Name="btnOpenComPort" Content="Open" Margin="10,0,10,0"  Click="btnOpenComPort_Click" />
                    <Button Grid.Column="3" x:Name="btnResersh" Content="Refersh"  Margin="0,0,10,0" Click="btnResersh_Click" />
                    <ComboBox Grid.Column="4" Margin="20,0,5,0" x:Name="cbBps" SelectedIndex="0" >
                        <ListBoxItem Content="50kbps2gfsk" />
                        <ListBoxItem Content="5kbpsLrm" />
                        <ListBoxItem Content="38.4kbpsWhite" />
                        <ListBoxItem Content="关闭" />
                    </ComboBox>
                    <TextBox Grid.Column="5" x:Name="tbxFreq" Margin="5,0,2,0" Text="433000000" MaxLength="9" />
                    <TextBlock Grid.Column="6" Margin="0,3,5,0" HorizontalAlignment="Left" Text="Hz" />
                    <TextBox Grid.Column="7" x:Name="tbxNum" Margin="5,0,2,0" Text="0" MaxLength="3"/>
                    <TextBlock Grid.Column="8" Margin="0,3,0,0" HorizontalAlignment="Left" Text="Byte" />
                    <!-- CE 09 A0 01 00 19 CF 0E 40 00 01 00 00 EC -->
                    <Button Grid.Column="9" Margin="0,0,20,0" Content="Send" x:Name="btnSendCommand" Click="btnSendCommand_Click"  />

                </Grid>

                <Grid Margin="0,4,0,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="117*"/>
                        <ColumnDefinition Width="234*"/>
                        <ColumnDefinition Width="61*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="54.4"/>
                        <ColumnDefinition Width="182*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="51*"/>
                        <ColumnDefinition Width="101*"/>
                        <ColumnDefinition Width="57*"/>
                        <ColumnDefinition Width="22*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Margin="20,0,4.8,-0.2" x:Name="btnClearData" Content="Clear Data" Click="btnClearData_Click" />
                    <Button Grid.Column="1" Margin="5.2,0,5.4,-0.2" x:Name="btnExportExcel" Content="Export Excel" Click="btnExportExcel_Click" />
                    <TextBlock Grid.Column="2" Margin="10,3,0,0" Text="SS类型" Width="38" />
                    <ComboBox Grid.Column="3" Margin="0" x:Name="cbSensorType" SelectedIndex="0" >
                        <ListBoxItem Content="ALL" />
                        <ListBoxItem Content="M1" />
                        <ListBoxItem Content="M1 NTC" />
                        <ListBoxItem Content="M1 Beetech" />
                        <ListBoxItem Content="M9" />
                        <ListBoxItem Content="M30" />
                        <ListBoxItem Content="ACO2" />
                        <ListBoxItem Content="SK" />
                        <ListBoxItem Content="AO2" />
                    </ComboBox>
                    <TextBlock Grid.Column="4" Margin="20,3,0,-0.2" Text="MAC" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Width="28" />
                    <TextBox Grid.Column="5" Margin="1.4,0,0.2,-0.2" x:Name="txtDestMac" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" AcceptsReturn="True" AcceptsTab="True" MaxLines="128" MaxLength="1000" Text="" />
                    <TextBlock Grid.Column="6" x:Name="textBlock_ExpSensorIdLen" Margin="2,3,0,-0.2" Text="0" RenderTransformOrigin="-0.644,0.365" HorizontalAlignment="Left" />
                    <TextBlock Grid.Column="7" Margin="15,3,0,-0.2" Text="客户码" RenderTransformOrigin="-0.644,0.365" />
                    <TextBox Grid.Column="8" Margin="5,0,0,0" x:Name="txtFilterClientID" />
                    <Button Grid.Column="9" Margin="11.4,0,0.4,-0.2" Content="Save" x:Name="btnSave" Click="btnSave_Click"  />
                </Grid>

            </StackPanel>

        </Border>
        <Border Padding="6" Grid.Row="1">
            <TabControl x:Name="tabData" Margin="20,0,20,10" SelectedIndex="6" >
                <TabItem x:Name="TableM1" Header="M1数据包">
                    <Grid Margin="0,0,0,0">
                        <DataGrid Margin="0,0,0,0" x:Name="TableOfM1" AutoGenerateColumns="False"  AlternatingRowBackground="#F4F4F4">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="序号" Binding="{Binding DisplayID}" />
                                <DataGridTextColumn Header="工作模式" Binding="{Binding WorkFunction}" />
                                <DataGridTextColumn Header="设备类型" Binding="{Binding DeviceTypeS}" />
                                <DataGridTextColumn Header="协议版本" Binding="{Binding ProtocolVersion}" />
                                <DataGridTextColumn Header="客户码" Binding="{Binding CustomerS}" />
                                <DataGridTextColumn Header="MAC" Binding="{Binding DeviceMacS}" />
                                <DataGridTextColumn Header="L/H" Binding="{Binding LastHistory, StringFormat='{}{0:X2}'}" />
                                <DataGridTextColumn Header="状态" Binding="{Binding State,StringFormat='{}{0:X2}'}" />
                                <DataGridTextColumn Header="报警项" Binding="{Binding AlarmItem,StringFormat='{}{0:X2}'}" />
                                <DataGridTextColumn Header="采集序列号" Binding="{Binding SensorSN}" />
                                <DataGridTextColumn Header="采集时间" Binding="{Binding SensorCollectTime,StringFormat='{}{0:MM-dd HH:mm:ss}'}" />
                                <DataGridTextColumn Header="IC温度" Binding="{Binding ICTemperature,StringFormat='{}{0:F0}'}" />
                                <DataGridTextColumn Header="电压V" Binding="{Binding voltF,StringFormat='{}{0:F3}'}" />
                                <DataGridTextColumn Header="小采" Binding="{Binding AltSerial}"/>
                                <DataGridTextColumn Header="温度℃" Binding="{Binding tempF,StringFormat='{}{0:F2}'}" />
                                <DataGridTextColumn Header="湿度%" Binding="{Binding humF, StringFormat='{}{0:F2}'}" />
                                <DataGridTextColumn Header="RAM" Binding="{Binding ToSendRam}" />
                                <DataGridTextColumn Header="FLASH" Binding="{Binding ToSendFlash}" />
                                <DataGridTextColumn Header="RSSI" Binding="{Binding RSSI}" />
                                <DataGridTextColumn Header="传输时间" Binding="{Binding SensorTransforTime,StringFormat='{}{0:MM-dd HH:mm:ss.fff}'}" />
                                <DataGridTextColumn Header="源数据" Binding="{Binding SourceData}" />

                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>

                </TabItem>

                <TabItem x:Name="TableSelfTest" Header="上电自检">
                    <Grid>
                        <DataGrid  x:Name="TableOfSelfTest" AutoGenerateColumns="False"  AlternatingRowBackground="#F4F4F4">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="序号" Binding="{Binding DisplayID}" />
                                <DataGridTextColumn Header="Cmd" Binding="{Binding WorkFunction, StringFormat='{}{0:X2}'}" />
                                <DataGridTextColumn Header="设备类型" Binding="{Binding DeviceTypeS}" />
                                <DataGridTextColumn Header="协议版本" Binding="{Binding ProtocolVersion}" />
                                <DataGridTextColumn Header="PrimaryMAC" Binding="{Binding PrimaryMacS}" />
                                <DataGridTextColumn Header="MAC" Binding="{Binding DeviceMacS}" />
                                <DataGridTextColumn Header="硬件版本" Binding="{Binding HwRevisionV, StringFormat='{}{0:X8}'}" />
                                <DataGridTextColumn Header="软件版本" Binding="{Binding SwRevisionV, StringFormat='{}{0:X}'}" />
                                <DataGridTextColumn Header="客户码" Binding="{Binding CustomerS}" />
                                <DataGridTextColumn Header="DebugT" Binding="{Binding DebugT, StringFormat='{}{0:X4}'}" />
                                <DataGridTextColumn Header="Category" Binding="{Binding Category, StringFormat='{}{0:X2}'}" />
                                <DataGridTextColumn Header="采集间隔" Binding="{Binding Interval}" />
                                <DataGridTextColumn Header="SS的日期和时间" Binding="{Binding CurrentT,StringFormat='{}{0:MM-dd HH:mm:ss}'}" />
                                <DataGridTextColumn Header="Pattern" Binding="{Binding Pattern}" />
                                <DataGridTextColumn Header="Bps" Binding="{Binding Bps}" />
                                <DataGridTextColumn Header="TxPower" Binding="{Binding TxPower}" />
                                <DataGridTextColumn Header="发/采" Binding="{Binding SampleSend}" />
                                <DataGridTextColumn Header="Channel" Binding="{Binding  Channel}" />
                                <DataGridTextColumn Header="温度警戒上限℃" Binding="{Binding  TemperatureInfoHigh,StringFormat='{}{0:F2}'}" />
                                <DataGridTextColumn Header="温度警戒下限℃" Binding="{Binding  TemperatureInfoLow,StringFormat='{}{0:F2}'}" />
                                <DataGridTextColumn Header="湿度警戒上限%" Binding="{Binding  HumidityInfoHigh,StringFormat='{}{0:F2}'}" />
                                <DataGridTextColumn Header="湿度警戒下限%" Binding="{Binding  HumidityInfoLow,StringFormat='{}{0:F2}'}" />
                                <DataGridTextColumn Header="温度阈值上限℃" Binding="{Binding   TemperatureWarnHigh,StringFormat='{}{0:F2}'}" />
                                <DataGridTextColumn Header="温度阈值下限℃" Binding="{Binding TemperatureWarnLow,StringFormat='{}{0:F2}'}" />
                                <DataGridTextColumn Header="湿度阈值上限%" Binding="{Binding HumidityWarnHigh,StringFormat='{}{0:F2}'}" />
                                <DataGridTextColumn Header="湿度阈值下限%" Binding="{Binding  HumidityWarnLow,StringFormat='{}{0:F2}'}" />
                                <DataGridTextColumn Header="温度补偿℃" Binding="{Binding  TemperatureCompensation,StringFormat='{}{0:F2}'}" />
                                <DataGridTextColumn Header="湿度补偿%" Binding="{Binding  HumidityCompensation,StringFormat='{}{0:F2}'}" />
                                <DataGridTextColumn Header="片内温度℃" Binding="{Binding ICTemperature,StringFormat='{}{0:F0}'}" />
                                <DataGridTextColumn Header="SS电压V" Binding="{Binding   Volt,StringFormat='{}{0:F3}'}" />
                                <DataGridTextColumn Header="Flash ID" Binding="{Binding   FlashID }" />
                                <DataGridTextColumn Header="存储容量" Binding="{Binding   MaxLength}" />
                                <DataGridTextColumn Header="读指针" Binding="{Binding  FlashFront}" />
                                <DataGridTextColumn Header="写指针" Binding="{Binding  FlashRear}" />
                                <DataGridTextColumn Header="已存数量" Binding="{Binding  FlashQueueLength}" />
                                <DataGridTextColumn Header="温度℃" Binding="{Binding  Temperature,StringFormat='{}{0:F2}'}" />
                                <DataGridTextColumn Header="湿度%" Binding="{Binding   Humidity ,StringFormat='{}{0:F2}'}" />
                                <DataGridTextColumn Header="源数据" Binding="{Binding SourceData}" />

                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>

                </TabItem>
                <TabItem x:Name="TableAck" Header="传感器数据包的反馈">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="17*"/>
                            <ColumnDefinition Width="464*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid  x:Name="TableOfAck" AutoGenerateColumns="False"  AlternatingRowBackground="#F4F4F4" Grid.ColumnSpan="2" Margin="0,0,0.4,0">

                            <DataGrid.Columns>

                                <DataGridTextColumn Header="序号" Binding="{Binding DisplayID}" />
                                <DataGridTextColumn Header="Cmd" Binding="{Binding WorkFunction,StringFormat='{}{0:X2}'}" />
                                <DataGridTextColumn Header="设备类型" Binding="{Binding DeviceType}" />
                                <DataGridTextColumn Header="协议版本" Binding="{Binding ProtocolVersion}" />
                                <DataGridTextColumn Header="MAC" Binding="{Binding DeviceMac}" />
                                <DataGridTextColumn Header="采集序列号" Binding="{Binding SensorSN}" />
                                <DataGridTextColumn Header="Error" Binding="{Binding Error}" />
                                <DataGridTextColumn Header="GW的日期和时间" Binding="{Binding GWTime,StringFormat='{}{0:MM-dd HH:mm:ss}'}" />
                                <DataGridTextColumn Header="系统时间" Binding="{Binding SensorTransforTime,StringFormat='{}{0:MM-dd HH:mm:ss.fff}'}" />
                                <DataGridTextColumn Header="RSSI" Binding="{Binding RSSI}" />
                                <DataGridTextColumn Header="源数据" Binding="{Binding SourceData}" />
                            </DataGrid.Columns>

                        </DataGrid>
                    </Grid>


                </TabItem>

                <TabItem x:Name="tabUartGateway" Header=" UartGateway ">

                </TabItem>
                <TabItem x:Name="tabConsole" Header="  Console  ">

                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="41*"/>
                            <ColumnDefinition Width="748*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" MinHeight="30" />
                            <RowDefinition Height="*"/>

                        </Grid.RowDefinitions>
                        <WrapPanel Grid.Row="0" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,2,0,98">
                            <Label Content="日志行数:" Margin="0 0 10 0"/>
                            <TextBox x:Name="txtLogLineLimit" Width="50" Text="20" VerticalContentAlignment="Center" Margin="0 0 10 0" />
                            <Button x:Name="btnLogClear" Content="清空" VerticalContentAlignment="Center" Width="50"   Margin="0 0 10 0" RenderTransformOrigin="3.189,0.543" Click="btnLogClear_Click"/>
                            <CheckBox x:Name="chkLockLog" Content="锁定" VerticalContentAlignment="Center" Margin="0 0 10 0" ></CheckBox>
                        </WrapPanel>
                        <TextBox   x:Name="txtConsole" TextWrapping="Wrap"  AcceptsReturn="True"  VerticalScrollBarVisibility="Visible" Grid.ColumnSpan="2" Margin="0,30,0,-0.5" Grid.RowSpan="2"/>
                    </Grid>
                </TabItem>

                <TabItem x:Name="TableM9" Header="M9数据包">
                    <Grid Margin="0,0,0,0">
                        <DataGrid Margin="0,0,0,0" x:Name="TableOfM9" AutoGenerateColumns="False"  AlternatingRowBackground="#F4F4F4">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="序号" Binding="{Binding DisplayID}" />
                                <DataGridTextColumn Header="工作模式" Binding="{Binding WorkFunction}" />
                                <DataGridTextColumn Header="设备类型" Binding="{Binding DeviceTypeS}" />
                                <DataGridTextColumn Header="协议版本" Binding="{Binding ProtocolVersion}" />
                                <DataGridTextColumn Header="客户码" Binding="{Binding CustomerS}" />
                                <DataGridTextColumn Header="MAC" Binding="{Binding DeviceMacS}" />
                                <DataGridTextColumn Header="L/H" Binding="{Binding LastHistory, StringFormat='{}{0:X2}'}" />
                                <DataGridTextColumn Header="状态" Binding="{Binding State,StringFormat='{}{0:X2}'}" />
                                <DataGridTextColumn Header="报警项" Binding="{Binding AlarmItem,StringFormat='{}{0:X2}'}" />
                                <DataGridTextColumn Header="采集序列号" Binding="{Binding SensorSN}" />
                                <DataGridTextColumn Header="采集时间" Binding="{Binding SensorCollectTime,StringFormat='{}{0:MM-dd HH:mm:ss}'}" />
                                <DataGridTextColumn Header="IC温度" Binding="{Binding ICTemperature,StringFormat='{}{0:F0}'}" />
                                <DataGridTextColumn Header="电压V" Binding="{Binding voltF,StringFormat='{}{0:F3}'}" />
                                <DataGridTextColumn Header="小采" Binding="{Binding AltSerial}"/>
                                <DataGridTextColumn Header="X轴/mg" Binding="{Binding xAccel }" />
                                <DataGridTextColumn Header="Y轴/mg" Binding="{Binding yAccel }" />
                                <DataGridTextColumn Header="Z轴/mg" Binding="{Binding zAccel }" />
                                <DataGridTextColumn Header="合量/mg" Binding="{Binding SizeOfAccel }" />
                                <DataGridTextColumn Header="RAM" Binding="{Binding ToSendRam}" />
                                <DataGridTextColumn Header="FLASH" Binding="{Binding ToSendFlash}" />
                                <DataGridTextColumn Header="RSSI" Binding="{Binding RSSI}" />
                                <DataGridTextColumn Header="传输时间" Binding="{Binding SensorTransforTime,StringFormat='{}{0:MM-dd HH:mm:ss.fff}'}" />
                                <DataGridTextColumn Header="源数据" Binding="{Binding SourceData}" />

                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>

                </TabItem>

                <TabItem x:Name="TableACO2" Header="ACO2数据包">
                    <Grid Margin="0,0,0,0">
                        <DataGrid Margin="0,0,0,0" x:Name="TableOfACO2" AutoGenerateColumns="False"  AlternatingRowBackground="#F4F4F4">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="序号" Binding="{Binding DisplayID}" />
                                <DataGridTextColumn Header="工作模式" Binding="{Binding WorkFunction}" />
                                <DataGridTextColumn Header="设备类型" Binding="{Binding DeviceTypeS}" />
                                <DataGridTextColumn Header="协议版本" Binding="{Binding ProtocolVersion}" />
                                <DataGridTextColumn Header="客户码" Binding="{Binding CustomerS}" />
                                <DataGridTextColumn Header="MAC" Binding="{Binding DeviceMacS}" />
                                <DataGridTextColumn Header="L/H" Binding="{Binding LastHistory, StringFormat='{}{0:X2}'}" />
                                <DataGridTextColumn Header="状态" Binding="{Binding State,StringFormat='{}{0:X2}'}" />
                                <DataGridTextColumn Header="报警项" Binding="{Binding AlarmItem,StringFormat='{}{0:X2}'}" />
                                <DataGridTextColumn Header="采集序列号" Binding="{Binding SensorSN}" />
                                <DataGridTextColumn Header="采集时间" Binding="{Binding SensorCollectTime,StringFormat='{}{0:MM-dd HH:mm:ss}'}" />
                                <DataGridTextColumn Header="IC温度" Binding="{Binding ICTemperature,StringFormat='{}{0:F0}'}" />
                                <DataGridTextColumn Header="电压V" Binding="{Binding voltF,StringFormat='{}{0:F3}'}" />
                                <DataGridTextColumn Header="小采" Binding="{Binding AltSerial}"/>
                                <DataGridTextColumn Header="温度℃" Binding="{Binding tempF,StringFormat='{}{0:F2}'}" />
                                <DataGridTextColumn Header="湿度%" Binding="{Binding humF, StringFormat='{}{0:F2}'}" />
                                <DataGridTextColumn Header="CO2/ppm" Binding="{Binding CO2 }" />
                                <DataGridTextColumn Header="uCO2/ppm" Binding="{Binding uCO2 }" />
                                <DataGridTextColumn Header="RAM" Binding="{Binding ToSendRam}" />
                                <DataGridTextColumn Header="FLASH" Binding="{Binding ToSendFlash}" />
                                <DataGridTextColumn Header="RSSI" Binding="{Binding RSSI}" />
                                <DataGridTextColumn Header="传输时间" Binding="{Binding SensorTransforTime,StringFormat='{}{0:MM-dd HH:mm:ss.fff}'}" />
                                <DataGridTextColumn Header="源数据" Binding="{Binding SourceData}" />

                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>

                <TabItem x:Name="TableAO2" Header="AO2数据包">
                    <Grid Margin="0,0,0,0">
                        <DataGrid Margin="0,0,0,0" x:Name="TableOfAO2" AutoGenerateColumns="False"  AlternatingRowBackground="#F4F4F4">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="序号" Binding="{Binding DisplayID}" />
                                <DataGridTextColumn Header="工作模式" Binding="{Binding WorkFunction}" />
                                <DataGridTextColumn Header="设备类型" Binding="{Binding DeviceTypeS}" />
                                <DataGridTextColumn Header="协议版本" Binding="{Binding ProtocolVersion}" />
                                <DataGridTextColumn Header="客户码" Binding="{Binding CustomerS}" />
                                <DataGridTextColumn Header="MAC" Binding="{Binding DeviceMacS}" />
                                <DataGridTextColumn Header="L/H" Binding="{Binding LastHistory, StringFormat='{}{0:X2}'}" />
                                <DataGridTextColumn Header="状态" Binding="{Binding State,StringFormat='{}{0:X2}'}" />
                                <DataGridTextColumn Header="报警项" Binding="{Binding AlarmItem,StringFormat='{}{0:X2}'}" />
                                <DataGridTextColumn Header="采集序列号" Binding="{Binding SensorSN}" />
                                <DataGridTextColumn Header="采集时间" Binding="{Binding SensorCollectTime,StringFormat='{}{0:MM-dd HH:mm:ss}'}" />
                                <DataGridTextColumn Header="IC温度" Binding="{Binding ICTemperature,StringFormat='{}{0:F0}'}" />
                                <DataGridTextColumn Header="电压V" Binding="{Binding voltF,StringFormat='{}{0:F3}'}" />
                                <DataGridTextColumn Header="小采" Binding="{Binding AltSerial}"/>
                                <DataGridTextColumn Header="温度℃" Binding="{Binding tempF,StringFormat='{}{0:F2}'}" />
                                <DataGridTextColumn Header="湿度%" Binding="{Binding humF, StringFormat='{}{0:F2}'}" />
                                <DataGridTextColumn Header="O2/ppm" Binding="{Binding O2 }" />
                                <DataGridTextColumn Header="uO2/ppm" Binding="{Binding uO2 }" />
                                <DataGridTextColumn Header="RAM" Binding="{Binding ToSendRam}" />
                                <DataGridTextColumn Header="FLASH" Binding="{Binding ToSendFlash}" />
                                <DataGridTextColumn Header="RSSI" Binding="{Binding RSSI}" />
                                <DataGridTextColumn Header="传输时间" Binding="{Binding SensorTransforTime,StringFormat='{}{0:MM-dd HH:mm:ss.fff}'}" />
                                <DataGridTextColumn Header="源数据" Binding="{Binding SourceData}" />

                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>

                <TabItem x:Name="TableSK" Header="SK数据包">
                    <Grid Margin="0,0,0,0">
                        <DataGrid Margin="0,0,0,0" x:Name="TableOfSK" AutoGenerateColumns="False"  AlternatingRowBackground="#F4F4F4">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="序号" Binding="{Binding DisplayID}" />
                                <DataGridTextColumn Header="工作模式" Binding="{Binding WorkFunction}" />
                                <DataGridTextColumn Header="设备类型" Binding="{Binding DeviceTypeS}" />
                                <DataGridTextColumn Header="协议版本" Binding="{Binding ProtocolVersion}" />
                                <DataGridTextColumn Header="客户码" Binding="{Binding CustomerS}" />
                                <DataGridTextColumn Header="MAC" Binding="{Binding DeviceMacS}" />
                                <DataGridTextColumn Header="L/H" Binding="{Binding LastHistory, StringFormat='{}{0:X2}'}" />
                                <DataGridTextColumn Header="状态" Binding="{Binding State,StringFormat='{}{0:X2}'}" />
                                <DataGridTextColumn Header="报警项" Binding="{Binding AlarmItem,StringFormat='{}{0:X2}'}" />
                                <DataGridTextColumn Header="采集序列号" Binding="{Binding SensorSN}" />
                                <DataGridTextColumn Header="采集时间" Binding="{Binding SensorCollectTime,StringFormat='{}{0:MM-dd HH:mm:ss}'}" />
                                <DataGridTextColumn Header="IC温度" Binding="{Binding ICTemperature,StringFormat='{}{0:F0}'}" />
                                <DataGridTextColumn Header="电压V" Binding="{Binding voltF,StringFormat='{}{0:F3}'}" />
                                <DataGridTextColumn Header="小采" Binding="{Binding AltSerial}"/>
                                <DataGridTextColumn Header="负载功率W" Binding="{Binding loadPower}" />
                                <DataGridTextColumn Header="插座电压V" Binding="{Binding supplyVolt}" />
                                <DataGridTextColumn Header="RAM" Binding="{Binding ToSendRam}" />
                                <DataGridTextColumn Header="FLASH" Binding="{Binding ToSendFlash}" />
                                <DataGridTextColumn Header="RSSI" Binding="{Binding RSSI}" />
                                <DataGridTextColumn Header="传输时间" Binding="{Binding SensorTransforTime,StringFormat='{}{0:MM-dd HH:mm:ss.fff}'}" />
                                <DataGridTextColumn Header="源数据" Binding="{Binding SourceData}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>

            </TabControl>
        </Border>
    </Grid>
</Window>

<!--自动排版 Ctrl K F 必要的话，加入Ctrl A-->
<!--Margin 的用法 0 0 0 0 左上右下，0 10 左右 上下 10 四边用一个值 -->
