HyperWSN_Setup_M30/MainWindow.xaml

<Window x:Class="HyperWSN_Setup_M30.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HyperWSN_Setup_M30"
        mc:Ignorable="d"
        Title="HyperWSN Setup M30" Height="820" Width="1024" WindowStartupLocation="CenterScreen" >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="18*"/>
        </Grid.RowDefinitions>

        <Border Padding="5,0" Grid.Row="0" Margin="0">
            <StackPanel Margin="0,5,0,0">
                <Grid Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="设备：" Grid.Column="0" FontWeight="Bold" Margin="0,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    <ComboBox x:Name="cbSerialPort" Margin="0 0 10 0" VerticalAlignment="Center" Grid.Column="1"/>
                    <Button x:Name="btnOpenComport" Grid.Column="2" Content="Open" Click="btnOpenComport_Click"  Margin="0 0 10 0" VerticalAlignment="Center"/>
                    <Button x:Name="btnFindComport" Grid.Column="3" Content="Refersh" Click="btnFindComport_Click" Margin="0 0 10 0" VerticalAlignment="Center"/>
                </Grid>

                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                </Grid>
            </StackPanel>
        </Border>

        <Border Padding="5" Grid.Row="2">
            <TabControl Margin="0" SelectedIndex="1">

                <TabItem x:Name="tabItemConsole" Header="  Console  ">
                    <StackPanel x:Name="Console">

                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Content="日志行数" Grid.Column="1" Margin="0,0,8,0" FlowDirection="RightToLeft" Padding="5"/>
                            <TextBox x:Name="txtLogLineLimit" Grid.Column="2" Text="20" VerticalContentAlignment="Stretch" Margin="0" MaxLength="4" MaxLines="1" TextAlignment="Right" HorizontalContentAlignment="Stretch" />
                            <CheckBox x:Name="chkLockLog" Grid.Column="3" Content="锁定" IsChecked ="True" VerticalContentAlignment="Center" Margin="8,0,10,0" ></CheckBox>
                            <Button x:Name="btnClearLog" Grid.Column="4" Content="清空" VerticalContentAlignment="Center"   Margin="10,0" RenderTransformOrigin="3.189,0.543" Click="btnClearLog_Click"/>
                        </Grid>

                        <TextBox   x:Name="tbxConsole"  Margin="5,5,5,5" VerticalScrollBarVisibility="Auto" IsReadOnly="True" TextWrapping="Wrap" />

                    </StackPanel>

                </TabItem>

                <TabItem x:Name="tabItemSetup" Header="  Setup  ">
                    <StackPanel x:Name="Setup">

                        <Grid Margin="0 0 0 10" x:Name="btns">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>

                        <Grid Margin="0,3,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button x:Name="btnClearCfg" Content="清空显示" Grid.Column="2" Click="btnClearCfg_Click"  Margin="0,0,0,0"/>
                            <Button x:Name="btnCopyCfg" Content="复制填充" Grid.Column="6" Click="btnCopyCfg_Click"  Margin="0,0,0,0"/>                            
                            <Button x:Name="btnReadCfg" Content="读取配置" Grid.Column="10" Click="btnReadCfg_Click"  Margin="0,0,0,0"/>

                        </Grid>

                        <Grid Margin="0,20,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock  Grid.Column="1" Text="PrimaryMac" Margin="0,0,4,0" HorizontalAlignment="Right"/>
                            <TextBox Grid.Column="2" x:Name="tbxPrimaryMac" Margin="0,0,5,0" MaxLines="1" MaxLength="11" IsReadOnly="True"/>
                            <TextBlock  Grid.Column="5" Text="软件版本" Margin="0,0,4,0" HorizontalAlignment="Right"/>
                            <TextBox Grid.Column="6" x:Name="tbxSwRevision" Margin="0,0,5,0" MaxLength="25" IsReadOnly="True" MaxLines="1"/>
                        </Grid>
                        
                        <Grid Margin="0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock  Grid.Column="1" Text="MAC" Margin="0,0,4,0" HorizontalAlignment="Right"/>
                            <TextBox Grid.Column="2" x:Name="tbxMac" Margin="0,0,5,0" MaxLines="1" MaxLength="11" IsReadOnly="True"/>
                            <TextBox Grid.Column="3" x:Name="tbxMacNew"   Margin="5,0,0,0" MaxLength="11" MaxLines="1"/>
                            <TextBlock  Grid.Column="5" Text="硬件版本" Margin="0,0,4,0" HorizontalAlignment="Right"/>
                            <TextBox Grid.Column="6" x:Name="tbxHwRevision" Margin="0,0,5,0" IsReadOnly="True" MaxLength="11" MaxLines="1"/>
                            <TextBox Grid.Column="7" x:Name="tbxHwRevisionNew"  Margin="5,0,0,0" MaxLength="11" MaxLines="1"/>
                            <Button Grid.Column="10" x:Name="btnSetFactoryCfg" Content="修改出厂配置"  Click="btnSetFactoryCfg_Click"  Margin="0,0,0,0"/>
                        </Grid>

                        <Grid Margin="0,20,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock  Grid.Column="1" Text="客户码" Margin="0,0,4,0" HorizontalAlignment="Right"/>
                            <TextBox Grid.Column="2" x:Name="tbxCustomer" Margin="0,0,5,0" IsReadOnly="True" MaxLength="5" MaxLines="1"/>
                            <TextBox Grid.Column="3" x:Name="tbxCustomerNew"   Margin="5,0,0,0" MaxLength="5" MaxLines="1"/>
                            <TextBlock  Grid.Column="5" Text="Debug" Margin="0,0,4,0" HorizontalAlignment="Right"/>
                            <TextBox Grid.Column="6" x:Name="tbxDebug" Margin="0,0,5,0" IsReadOnly="True" MaxLength="5" MaxLines="1"/>
                            <TextBox Grid.Column="7" x:Name="tbxDebugNew"    Margin="5,0,0,0" MaxLength="5" MaxLines="1"/>
                        </Grid>

                        <Grid Margin="0,5,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock  Grid.Column="1" Text="分类码" Margin="0,0,4,0" HorizontalAlignment="Right"/>
                            <TextBox Grid.Column="2" x:Name="tbxCategory" Margin="0,0,5,0" IsReadOnly="True" MaxLength="2" MaxLines="1"/>
                            <TextBox Grid.Column="3" x:Name="tbxCategoryNew" Margin="5,0,0,0" MaxLength="2" MaxLines="1"/>
                            <TextBlock  Grid.Column="5" Text="工作模式" Margin="0,0,4,0" HorizontalAlignment="Right"/>
                            <TextBox Grid.Column="6" x:Name="tbxPattern" Margin="0,0,5,0" IsReadOnly="True" MaxLength="2" MaxLines="1"/>
                            <TextBox Grid.Column="7" x:Name="tbxPatternNew" Margin="5,0,0,0" MaxLength="2" MaxLines="1"/>                            
                        </Grid>

                        <Grid Margin="0,5,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock  Grid.Column="1" Text="传输速率" Margin="0,0,4,0" HorizontalAlignment="Right"/>
                            <TextBox Grid.Column="2" x:Name="tbxBps" Margin="0,0,5,0" IsReadOnly="True" MaxLength="2" MaxLines="1"/>
                            <TextBox Grid.Column="3" x:Name="tbxBpsNew"   Margin="5,0,0,0" MaxLength="2" MaxLines="1"/>
                            <TextBlock  Grid.Column="5" Text="传输频段" Margin="0,0,4,0" HorizontalAlignment="Right"/>
                            <TextBox Grid.Column="6" x:Name="tbxChannel" Margin="0,0,5,0" IsReadOnly="True" MaxLength="3" MaxLines="1" Height="18"/>
                            <TextBox Grid.Column="7" x:Name="tbxChannelNew"    Margin="5,0,0,0" MaxLines="1" MaxLength="3"/>
                        </Grid>

                        <Grid Margin="0,5,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock  Grid.Column="1" Text="发射功率" Margin="0,0,4,0" HorizontalAlignment="Right"/>
                            <TextBox Grid.Column="2" x:Name="tbxTxPower" Margin="0,0,5,0" MaxLength="4" MaxLines="1" IsReadOnly="True"/>
                            <TextBox Grid.Column="3" x:Name="tbxTxPowerNew" Margin="5,0,0,0" MaxLength="4" MaxLines="1"/>
                            <TextBlock  Grid.Column="5" Text="传输间隔" Margin="0,0,4,0" HorizontalAlignment="Right"/>
                            <TextBox Grid.Column="6" x:Name="tbxTransferInterval" Margin="0,0,5,0" MaxLength="5" MaxLines="1" IsReadOnly="True"/>
                            <TextBox Grid.Column="7" x:Name="tbxTransferIntervalNew"   Margin="5,0,0,0" MaxLength="5" MaxLines="1"/>
                        </Grid>

                        <Grid Margin="0,5,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock  Grid.Column="0" Text="通道1采集间隔" Margin="0,0,4,0" HorizontalAlignment="Right"/>
                            <TextBox Grid.Column="1" x:Name="tbxSampleInterval1" Margin="0,0,5,0" MaxLength="5" MaxLines="1" IsReadOnly="True"/>
                            <TextBox Grid.Column="2" x:Name="tbxSampleInterval1New" Margin="5,0,0,0" MaxLength="5" MaxLines="1"/>
                            <TextBlock  Grid.Column="3" Text="开始加热检测间隔" Margin="0,0,4,0" HorizontalAlignment="Right"/>
                            <TextBox Grid.Column="4" x:Name="tbxHeatInterval" Margin="0,0,5,0" MaxLength="5" MaxLines="1" IsReadOnly="True"/>
                            <TextBox Grid.Column="5" x:Name="tbxHeatIntervalNew"   Margin="5,0,0,0" MaxLength="5" MaxLines="1"/>
                        </Grid>
                        
                        <Grid Margin="0,5,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock  Grid.Column="0" Text="通道2采集间隔" Margin="0,0,4,0" HorizontalAlignment="Right"/>
                            <TextBox Grid.Column="1" x:Name="tbxSampleInterval2" Margin="0,0,5,0" MaxLength="5" MaxLines="1" IsReadOnly="True"/>
                            <TextBox Grid.Column="2" x:Name="tbxSampleInterval2New" Margin="5,0,0,0" MaxLength="5" MaxLines="1"/>
                            <TextBlock  Grid.Column="3" Text="停止加热检测间隔" Margin="0,0,4,0" HorizontalAlignment="Right"/>
                            <TextBox Grid.Column="4" x:Name="tbxCoolInterval" Margin="0,0,5,0" MaxLength="5" MaxLines="1" IsReadOnly="True"/>
                            <TextBox Grid.Column="5" x:Name="tbxCoolIntervalNew"   Margin="5,0,0,0" MaxLength="5" MaxLines="1"/>
                            <Button Grid.Column="8" x:Name="btnSetAppCfg" Content="修改应用配置"  Click="btnSetAppCfg_Click"  Margin="0,0,0,0"/>
                        </Grid>

                        <Grid Margin="0,5,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock  Grid.Column="0" Text="ACO2采集间隔" Margin="0,0,4,0" HorizontalAlignment="Right"/>
                            <TextBox Grid.Column="1" x:Name="tbxSampleIntervalACO2" Margin="0,0,5,0" MaxLength="5" MaxLines="1" IsReadOnly="True"/>
                            <TextBox Grid.Column="2" x:Name="tbxSampleIntervalACO2New" Margin="5,0,0,0" MaxLength="5" MaxLines="1"/>
                            <TextBlock  Grid.Column="4" Text="轮播间隔" Margin="0,0,4,0" HorizontalAlignment="Right"/>
                            <TextBox Grid.Column="5" x:Name="tbxCarouselInterval" Margin="0,0,5,0" MaxLength="5" MaxLines="1" IsReadOnly="True"/>
                            <TextBox Grid.Column="6" x:Name="tbxCarouselIntervalNew"   Margin="5,0,0,0" MaxLength="5" MaxLines="1"/>
                        </Grid>

                        <Grid Margin="0,5,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock  Grid.Column="1" Text="日期时间" Margin="0,0,4,0" HorizontalAlignment="Right"/>
                            <TextBox Grid.Column="2" x:Name="tbxCalendar" Margin="0,0,0,0" MaxLines="1" MaxLength="19" IsReadOnly="True"/>
                            <TextBlock  Grid.Column="4" Text="报警间隔" Margin="0,0,4,0" HorizontalAlignment="Right"/>
                            <TextBox Grid.Column="5" x:Name="tbxAlertInterval" Margin="0,0,5,0" MaxLength="5" MaxLines="1" IsReadOnly="True"/>
                            <TextBox Grid.Column="6" x:Name="tbxAlertIntervalNew"   Margin="5,0,0,0" MaxLength="5" MaxLines="1"/>
                        </Grid>

                        <Grid Margin="0,5,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock  Grid.Column="0" Text="CO2浓度补偿" Margin="0,0,4,0" HorizontalAlignment="Right"/>
                            <TextBox Grid.Column="1" x:Name="tbxCO2Compensate" Margin="0,0,5,0" MaxLength="8" MaxLines="1" IsReadOnly="True"/>
                            <TextBox Grid.Column="2" x:Name="tbxCO2CompensateNew" Margin="5,0,0,0" MaxLength="8" MaxLines="1"/>
                            <TextBlock  Grid.Column="4" Text="时间来源" Margin="0,0,4,0" HorizontalAlignment="Right"/>
                            <TextBox Grid.Column="5" x:Name="tbxTimeSource" Margin="0,0,5,0" MaxLength="3" MaxLines="1" IsReadOnly="True"/>
                            <TextBox Grid.Column="6" x:Name="tbxTimeSourceNew"   Margin="5,0,0,0" MaxLength="3" MaxLines="1"/>
                        </Grid>

                        <Grid Margin="0,5,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock  Grid.Column="1" Text="报警方式" Margin="0,0,4,0" HorizontalAlignment="Right"/>
                            <TextBox Grid.Column="2" x:Name="tbxAlertWay" Margin="0,0,5,0" MaxLength="3" MaxLines="1" IsReadOnly="True"/>
                            <TextBox Grid.Column="3" x:Name="tbxAlertWayNew" Margin="5,0,0,0" MaxLength="3" MaxLines="1"/>
                            <TextBlock  Grid.Column="5" Text="亮屏策略" Margin="0,0,4,0" HorizontalAlignment="Right"/>
                            <TextBox Grid.Column="6" x:Name="tbxLcdPolicy" Margin="0,0,5,0" MaxLength="3" MaxLines="1" IsReadOnly="True"/>
                            <TextBox Grid.Column="7" x:Name="tbxLcdPolicyNew"   Margin="5,0,0,0" MaxLength="3" MaxLines="1"/>
                        </Grid>

                        <Grid Margin="0,5,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock  Grid.Column="1" Text="加热下限" Margin="0,0,4,0" HorizontalAlignment="Right"/>
                            <TextBox Grid.Column="2" x:Name="tbxHeatLowThr" Margin="0,0,5,0" IsReadOnly="True" MaxLength="3" MaxLines="1"/>
                            <TextBox Grid.Column="3" x:Name="tbxHeatLowThrNew" Margin="5,0,0,0" MaxLength="3" MaxLines="1"/>
                            <TextBlock  Grid.Column="5" Text="加热上限" Margin="0,0,4,0" HorizontalAlignment="Right"/>
                            <TextBox Grid.Column="6" x:Name="tbxHeatHighThr" Margin="0,0,5,0" MaxLength="3" MaxLines="1" IsReadOnly="True"/>
                            <TextBox Grid.Column="7" x:Name="tbxHeatHighThrNew"   Margin="5,0,0,0" MaxLength="3" MaxLines="1"/>                           
                        </Grid>

                        <Grid Margin="0,5,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock  Grid.Column="0" Text="配置保留位" Margin="0,0,4,0" HorizontalAlignment="Right"/>
                            <TextBox Grid.Column="1" x:Name="tbxReservedOfCfg" Margin="0,0,5,0" MaxLength="11" IsReadOnly="True" MaxLines="1"/>
                            <TextBox Grid.Column="2" x:Name="tbxReservedOfCfgNew" Margin="5,0,0,0" MaxLength="11" MaxLines="1"/>
                        </Grid>

                        <Grid Margin="0,20,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock  Grid.Column="1" Text="复位原因" Margin="0,0,4,0" HorizontalAlignment="Right"/>
                            <TextBox Grid.Column="2" x:Name="tbxResetSource" Margin="0" MaxLength="2" IsReadOnly="True" MaxLines="1"/>
                            <TextBlock  Grid.Column="4" Text="电池电压" Margin="0,0,4,0" HorizontalAlignment="Right"/>
                            <TextBox Grid.Column="5" x:Name="tbxVolt" Margin="0" MaxLength="5" MaxLines="1" IsReadOnly="True"/>
                            <TextBlock  Grid.Column="7" Text="IC温度" Margin="0,0,4,0" HorizontalAlignment="Right"/>
                            <TextBox Grid.Column="8" x:Name="tbxMonTemp" Margin="0" MaxLength="5" MaxLines="1" IsReadOnly="True"/>
                        </Grid>

                        <Grid Margin="0,5,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock  Grid.Column="1" Text="通道1温度" Margin="0,0,4,0" HorizontalAlignment="Right"/>
                            <TextBox Grid.Column="2" x:Name="tbxTempOfCH1" Margin="0" IsReadOnly="True" MaxLength="7" MaxLines="1"/>
                            <TextBlock  Grid.Column="4" Text="通道1湿度" Margin="0,0,4,0" HorizontalAlignment="Right"/>
                            <TextBox Grid.Column="5" x:Name="tbxHumOfCH1" Margin="0" MaxLength="6" MaxLines="1" IsReadOnly="True"/>
                        </Grid>

                        <Grid Margin="0,5,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock  Grid.Column="1" Text="通道2温度" Margin="0,0,4,0" HorizontalAlignment="Right"/>
                            <TextBox Grid.Column="2" x:Name="tbxTempOfCH2" Margin="0" IsReadOnly="True" MaxLength="7" MaxLines="1"/>
                            <TextBlock  Grid.Column="4" Text="通道2湿度" Margin="0,0,4,0" HorizontalAlignment="Right"/>
                            <TextBox Grid.Column="5" x:Name="tbxHumOfCH2" Margin="0" MaxLength="6" MaxLines="1" IsReadOnly="True"/>
                        </Grid>

                        <Grid Margin="0,5,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock  Grid.Column="1" Text="ACO2温度" Margin="0,0,4,0" HorizontalAlignment="Right"/>
                            <TextBox Grid.Column="2" x:Name="tbxTempOfACO2" Margin="0" IsReadOnly="True" MaxLength="7" MaxLines="1"/>
                            <TextBlock  Grid.Column="4" Text="ACO2湿度" Margin="0,0,4,0" HorizontalAlignment="Right"/>
                            <TextBox Grid.Column="5" x:Name="tbxHumOfACO2" Margin="0" MaxLength="6" MaxLines="1" IsReadOnly="True"/>
                            <TextBlock  Grid.Column="7" Text="CO2浓度" Margin="0,0,4,0" HorizontalAlignment="Right"/>
                            <TextBox Grid.Column="8" x:Name="tbxCO2" Margin="0" MaxLength="8" MaxLines="1" IsReadOnly="True"/>
                        </Grid>

                        <Grid Margin="0,20,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock  Grid.Column="1" Text="通道1 RAM" Margin="0,0,2,0" HorizontalAlignment="Right"/>
                            <TextBox Grid.Column="2" x:Name="tbxRamOfCH1" Margin="0" IsReadOnly="True" MaxLength="3" MaxLines="1"/>
                            <TextBlock  Grid.Column="4" Text="通道2 RAM" Margin="0,0,2,0" HorizontalAlignment="Right"/>
                            <TextBox Grid.Column="5" x:Name="tbxRamOfCH2" Margin="0" MaxLength="3" MaxLines="1" IsReadOnly="True"/>
                            <TextBlock  Grid.Column="7" Text="ACO2 RAM" Margin="0,0,2,0" HorizontalAlignment="Right"/>
                            <TextBox Grid.Column="8" x:Name="tbxRamOfACO2" Margin="0" MaxLength="3" MaxLines="1" IsReadOnly="True"/>
                        </Grid>

                        <Grid Margin="0,5,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="0.5*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock  Grid.Column="0" Text="通道1 Flash" Margin="0,0,2,0" HorizontalAlignment="Right"/>
                            <TextBox Grid.Column="1" x:Name="tbxFlashOfCH1" Margin="0" MaxLength="8" IsReadOnly="True" MaxLines="1"/>
                            <TextBlock  Grid.Column="2" Text="通道2 Flash" Margin="0,0,2,0" HorizontalAlignment="Right"/>
                            <TextBox Grid.Column="3" x:Name="tbxFlashOfCH2" Margin="0" MaxLength="8" MaxLines="1" IsReadOnly="True"/>
                            <TextBlock  Grid.Column="4" Text="ACO2 Flash" Margin="0,0,2,0" HorizontalAlignment="Right"/>
                            <TextBox Grid.Column="5" x:Name="tbxFlashOfACO2" Margin="0" MaxLength="8" MaxLines="1" IsReadOnly="True"/>
                        </Grid>

                        <Grid Margin="0,5,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="0.5*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock  Grid.Column="1" Text="协议保留位" Margin="0,0,2,0" HorizontalAlignment="Right" Padding="0,4,0,0"/>
                            <TextBox Grid.Column="2" x:Name="tbxReservedOfProtocol" Margin="0" MaxLength="11" IsReadOnly="True" MaxLines="1"/>
                            <TextBlock  Grid.Column="7" Text="存储队列" Margin="0,0,2,0" HorizontalAlignment="Right" Padding="0,4,0,0"/>
                            <ComboBox Grid.Column="8" x:Name="cbxFlashQueue" Margin="0 0 0 0" VerticalAlignment="Center" SelectedIndex="0" >
                                <ListBoxItem Content="全部队列" />
                                <ListBoxItem Content="通道1" />
                                <ListBoxItem Content="通道2" />
                                <ListBoxItem Content="ACO2" />
                            </ComboBox>
                            <Button Grid.Column="10" x:Name="btnDeleteHistory" Content="删除历史数据"  Click="btnDeleteHistory_Click"  Margin="0,0,0,0"/>
                        </Grid>

                    </StackPanel>
                </TabItem>

            </TabControl>
        </Border>

    </Grid>
</Window>
