ReceiveFile/MainWindow.xaml

<Window x:Class="ReceiveFile.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReceiveFile"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid Margin="0,22,0,503">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="设备：" Grid.Column="0" FontWeight="Bold" Margin="0,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <ComboBox x:Name="cbSerialPort" Margin="0 0 10 0" VerticalAlignment="Center" Grid.Column="1"/>
            <Button x:Name="btnOpenComport" Grid.Column="2" Content="Open" Click="btnOpenComport_Click"  Margin="0 0 10 0" VerticalAlignment="Center"/>
            <Button x:Name="btnFindComport" Grid.Column="3" Content="Refersh" Click="btnFindComport_Click" Margin="0 0 10 0" VerticalAlignment="Center"/>
        </Grid>
        
        <Image x:Name="image" HorizontalAlignment="Left" Height="421" Margin="10,148,0,0" VerticalAlignment="Top" Width="772"/>
        <Button x:Name="button" Content="浏览" HorizontalAlignment="Left" Margin="470,92,0,0" VerticalAlignment="Top" Width="76" Click="button_Click"/>
        <TextBox x:Name="tbxFileName" HorizontalAlignment="Left" Height="24" Margin="100,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="312"/>

    </Grid>
</Window>
