UartGatewayGUI/MainWindow.xaml

<Window x:Class="UartGatewayGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UartGatewayGUI"
        mc:Ignorable="d"
         Title="UART Gateway GUI" Height="800" Width="1024" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Border Padding="5" Grid.Row="0">
            <StackPanel>
                <Grid Margin="0 0 0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="端口号:" Grid.Column="0" FontWeight="Bold" Margin="0 0 10 0" />
                    <TextBox x:Name="TxtOpenFileName" Grid.Column="1" Padding="2" Margin="0 0 10 0" Text="COM10"/>
                    <Button x:Name="btnOpenComport" Grid.Column="2" Content="Open" Click="btnOpenComport_Click"/>

                </Grid>
            </StackPanel>
        </Border>
        <Border Padding="5" Grid.Row="1">
            <TabControl Margin="5,-5,-5,5" >
                <TabItem x:Name="tabSetup" Header="Uart Gateway Setup">
                    <StackPanel>
                        <Grid Margin="0 0 0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="5*"/>
                                
                            </Grid.ColumnDefinitions>
                            <Button  Grid.Column="0" Content="读取配置" x:Name="btnReadInfo" Click="btnReadInfo_Click" Margin="0,0,10,0"/>
                            <Button  Grid.Column="1" Content="设置" Margin="0,0,10,0"/>
                            <Button  Grid.Column="2" Content="删除存储数据" Margin="0,0,10,0"/>
                            <Button  Grid.Column="3" Content="授时" Margin="0,0,10,0"/>
                            
 
                        </Grid>

                        <Grid Margin="0 0 0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                               <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>
                            <TextBlock  Grid.Column="0" Text="MAC地址:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                            <TextBox x:Name="txtOldMac" Grid.Column="1" Padding="2" Margin="0 0 10 0"/>
                            <TextBlock  Grid.Column="2" Text=" 新的MAC地址:" Margin="0,0,10,0" HorizontalAlignment="Right"/>
                            <TextBox x:Name="txtNewMac" Grid.Column="3" Padding="2" Margin="0 0 10 0"/>
 
                        </Grid>

                        <Grid Margin="0 0 0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>
                            <TextBlock   Grid.Column="0" Text="硬件版本号:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                            <TextBox x:Name="txtHarewareVersion" Grid.Column="1" Padding="2" Margin="0 0 10 0"/>
                            <TextBlock  Grid.Column="2" Text=" 软件版本号:" Margin="0,0,10,0" HorizontalAlignment="Right"/>
                            <TextBox x:Name="txtSoftwareVersion"  Grid.Column="3" Padding="2" Margin="0 0 10 0"/>
                            <TextBlock  Grid.Column="4" Text=" 客户码:" Margin="0,0,10,0" HorizontalAlignment="Right"/>
                            <TextBox x:Name="txtClientID"  Grid.Column="5" Padding="2" Margin="0 0 10 0"/>

                        </Grid>

                        <Grid Margin="0 0 0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>
                            <TextBlock   Grid.Column="0" Text="Debug状态:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                            <TextBox x:Name="txtDebug" Grid.Column="1" Padding="2" Margin="0 0 10 0"/>
                            <TextBlock  Grid.Column="2" Text=" 分类码:" Margin="0,0,10,0" HorizontalAlignment="Right"/>
                            <TextBox x:Name="txtCategory"  Grid.Column="3" Padding="2" Margin="0 0 10 0"/>
                            <TextBlock  Grid.Column="4" Text=" 时间间隔:" Margin="0,0,10,0" HorizontalAlignment="Right"/>
                            <TextBox x:Name="txtInterval"  Grid.Column="5" Padding="2" Margin="0 0 10 0"/>

                        </Grid>

                        <Grid Margin="0 0 0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>
                            <TextBlock   Grid.Column="0" Text="工作模式:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                            <TextBox x:Name="txtWorkFunction" Grid.Column="1" Padding="2" Margin="0 0 10 0"/>
                            <TextBlock  Grid.Column="2" Text=" 设备时间:" Margin="0,0,10,0" HorizontalAlignment="Right"/>
                            <TextBox x:Name="txtCalendar"  Grid.Column="3" Padding="2" Margin="0 0 10 0"/>
                            <TextBlock  Grid.Column="4" Text="传输速率:" Margin="0,0,10,0" HorizontalAlignment="Right"/>
                            <TextBox x:Name="txtSymbolRate"  Grid.Column="5" Padding="2" Margin="0 0 10 0"/>

                        </Grid>

                        <Grid Margin="0 0 0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>
                            <TextBlock   Grid.Column="0" Text="ROM存储数量:" Margin="0,0,10,0" HorizontalAlignment="Right" />
                            <TextBox x:Name="txtROMCount" Grid.Column="1" Padding="2" Margin="0 0 10 0"/>
                            <TextBlock  Grid.Column="2" Text=" ROM起始指针:" Margin="0,0,10,0" HorizontalAlignment="Right"/>
                            <TextBox x:Name="txtFrontPoint"  Grid.Column="3" Padding="2" Margin="0 0 10 0"/>
                            <TextBlock  Grid.Column="4" Text="ROM终止指针:" Margin="0,0,10,0" HorizontalAlignment="Right"/>
                            <TextBox x:Name="txtRearPoint"  Grid.Column="5" Padding="2" Margin="0 0 10 0"/>

                        </Grid>

                    </StackPanel>
                </TabItem>
            </TabControl>
        </Border>
    </Grid>
</Window>
