HyperWSN_Setup_IR20/MainWindow.xaml

<Window x:Class="HyperWSN_Setup_IR20.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HyperWSN_Setup_IR20"
        mc:Ignorable="d"
        Title="HyperWSN_Setup_IR20" Height="540" Width="960" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="9.2*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0">
            <StackPanel>
                <Grid Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="0.6*"/>
                        <ColumnDefinition Width="0.6*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="0.6*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.6*"/>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="设备" Grid.Column="1" Margin="0,0,4,0" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    <ComboBox x:Name="cbSerialPort" Grid.Column="2" Margin="0 0 10 0" VerticalAlignment="Center" Grid.ColumnSpan="1" />
                    <Button x:Name="btnOpenComport" Grid.Column="3" Content="Open" Click="btnOpenComport_Click"  Margin="0,0,5,0" VerticalAlignment="Center"/>
                    <Button x:Name="btnFindComport" Grid.Column="4" Content="Refersh" Click="btnFindComport_Click" Margin="5,0,0,0" VerticalAlignment="Center"/>

                    <TextBlock x:Name="tbkCmdMode" Text="" Grid.Column="6" Margin="0,0,6,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <Button x:Name="btnSwitchCmdMode" Grid.Column="7" Content="切换模式" Click="btnSwitchCmdMode_Click"  Margin="0,0,0,0" VerticalAlignment="Center"/>

                    <Button x:Name="btnPing" Grid.Column="9" Content="Ping" Click="btnPing_Click"  Margin="0,0,0,0" VerticalAlignment="Center"/>
                    <TextBlock x:Name="tbkPing" Text="" Grid.Column="10" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Grid>
            </StackPanel>
        </Border>

        <!--  -->
        <Border Grid.Row="1">
            <StackPanel>
                <Grid Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btnAuthenticate" Grid.Column="1" Content="身份认证" Click="btnAuthenticate_Click"  Margin="0,0,0,0" VerticalAlignment="Center"/>
                    <TextBox x:Name="tbxAuthenticate" Grid.Column="3" Text="" Margin="0,0,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center"  />
                </Grid>
                
                <Grid Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btnGetBodyTemp" Grid.Column="1" Content="测量一次体温" Click="btnGetBodyTemp_Click"  Margin="0,0,0,0" VerticalAlignment="Center"/>
                    <TextBox x:Name="tbxGetBodyTemp" Grid.Column="3" Text="" Margin="0,0,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center"  />
                </Grid>

                <Grid Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btnGetAllTemp" Grid.Column="1" Content="测量一次温度" Click="btnGetAllTemp_Click"  Margin="0,0,0,0" VerticalAlignment="Center"/>
                    <TextBox x:Name="tbxGetAllTemp" Grid.Column="3" Text="" Margin="0,0,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                </Grid>

                <Grid Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btnReset" Grid.Column="1" Content="重启设备" Click="btnReset_Click"  Margin="0,0,0,0" VerticalAlignment="Center" />
                    <TextBox x:Name="tbxReset" Grid.Column="3" Text="" Margin="0,0,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                </Grid>

                <Grid Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btnReadCfg" Grid.Column="1" Content="读取设备信息" Click="btnReadCfg_Click"  Margin="0,0,0,0" VerticalAlignment="Center" />
                    <TextBox x:Name="tbxReadCfg" Grid.Column="3" Text="" Margin="0,0,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                </Grid>

            </StackPanel>
        </Border>

    </Grid>
</Window>
