HyperWSN_Setup_IR20/MainWindow.xaml

<Window x:Class="HyperWSN_Setup_IR20.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HyperWSN_Setup_IR20"
        mc:Ignorable="d"
        Title="HyperWSN_Setup_IR20" Height="540" Width="960" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="9.2*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0">
            <StackPanel>
                
                <Grid Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="0.6*"/>
                        <ColumnDefinition Width="0.6*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="0.6*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.6*"/>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="设备" Grid.Column="1" Margin="0,0,4,0" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    <ComboBox x:Name="cbSerialPort" Grid.Column="2" Margin="0 0 10 0" VerticalAlignment="Center" Grid.ColumnSpan="1" />
                    <Button x:Name="btnOpenComport" Grid.Column="3" Content="Open" Click="btnOpenComport_Click"  Margin="0,0,5,0" VerticalAlignment="Center"/>
                    <Button x:Name="btnFindComport" Grid.Column="4" Content="Refersh" Click="btnFindComport_Click" Margin="5,0,0,0" VerticalAlignment="Center"/>

                    <TextBlock x:Name="tbkCmdMode" Text="" Grid.Column="6" Margin="0,0,6,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <Button x:Name="btnSwitchCmdMode" Grid.Column="7" Content="切换模式" Click="btnSwitchCmdMode_Click"  Margin="0,0,0,0" VerticalAlignment="Center"/>
                </Grid>
                
            </StackPanel>
        </Border>

        <!--  -->
        <Border Grid.Row="1">
            <TabControl Margin="0" SelectedIndex="1" >

                <TabItem x:Name="tabItemConsole" Header="  Console  ">
                    <StackPanel x:Name="Console">

                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Content="日志行数" Grid.Column="1" Margin="0,0,8,0" FlowDirection="RightToLeft" Padding="5"/>
                            <TextBox x:Name="txtLogLineLimit" Grid.Column="2" Text="20" VerticalContentAlignment="Stretch" Margin="0" MaxLength="4" MaxLines="1" TextAlignment="Right" HorizontalContentAlignment="Stretch" />
                            <CheckBox x:Name="chkLockLog" Grid.Column="3" Content="锁定" IsChecked ="True" VerticalContentAlignment="Center" Margin="8,0,10,0" ></CheckBox>
                            <Button x:Name="btnClearLog" Grid.Column="4" Content="清空" VerticalContentAlignment="Center"   Margin="0,0,0,0" Click="btnClearLog_Click"/>                           
                        </Grid>

                        <TextBox   x:Name="tbxConsole"  Margin="5,5,5,5" VerticalScrollBarVisibility="Auto" IsReadOnly="True" TextWrapping="Wrap" />

                    </StackPanel>

                </TabItem>

                <TabItem x:Name="tabItemOperate" Header="  Operate  ">
                    <StackPanel>

                        <Grid Margin="0 10 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.2*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="0.2*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="0.2*"/>
                            </Grid.ColumnDefinitions>

                            <Button x:Name="btnPing" Grid.Column="1" Content="Ping" Click="btnPing_Click"  Margin="0,0,0,0" VerticalAlignment="Center" FontSize="14" />
                            <TextBox x:Name="tbxPing" Grid.Column="3" Text="" Margin="0,0,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="14" />
                        </Grid>

                        <Grid Margin="0 10 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.2*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="0.2*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="0.2*"/>
                            </Grid.ColumnDefinitions>

                            <Button x:Name="btnReadCfg" Grid.Column="1" Content="读取设备信息" Click="btnReadCfg_Click"  Margin="0,0,0,0" VerticalAlignment="Center" FontSize="14" />
                            <TextBox x:Name="tbxReadCfg" Grid.Column="3" Text="" Margin="0,0,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="14" />
                        </Grid>
                        
                        <Grid Margin="0 10 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.2*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="0.2*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="0.2*"/>
                            </Grid.ColumnDefinitions>

                            <Button x:Name="btnAuthenticate" Grid.Column="1" Content="身份认证" Click="btnAuthenticate_Click"  Margin="0,0,0,0" VerticalAlignment="Center" FontSize="14"/>
                            <TextBox x:Name="tbxAuthenticate" Grid.Column="3" Text="" Margin="0,0,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="14"  />
                        </Grid>

                        <Grid Margin="0 10 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.2*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="0.2*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="0.2*"/>
                            </Grid.ColumnDefinitions>

                            <Button x:Name="btnGetBodyTemp" Grid.Column="1" Content="测量一次体温" Click="btnGetBodyTemp_Click"  Margin="0,0,0,0" VerticalAlignment="Center" FontSize="14"/>
                            <TextBox x:Name="tbxGetBodyTemp" Grid.Column="3" Text="" Margin="0,0,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="14"  />
                        </Grid>

                        <Grid Margin="0 10 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.2*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="0.2*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="0.2*"/>
                            </Grid.ColumnDefinitions>

                            <Button x:Name="btnGetAllTemp" Grid.Column="1" Content="测量一次温度" Click="btnGetAllTemp_Click"  Margin="0,0,0,0" VerticalAlignment="Center" FontSize="14"/>
                            <TextBox x:Name="tbxGetAllTemp" Grid.Column="3" Text="" Margin="0,0,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="14" />
                        </Grid>

                        <Grid Margin="0 10 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.2*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="0.2*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="0.2*"/>
                            </Grid.ColumnDefinitions>

                            <Button x:Name="btnReset" Grid.Column="1" Content="重启设备" Click="btnReset_Click"  Margin="0,0,0,0" VerticalAlignment="Center" FontSize="14" />
                            <TextBox x:Name="tbxReset" Grid.Column="3" Text="" Margin="0,0,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="14" />
                        </Grid>

                        <Grid Margin="0 80 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.2*"/>
                                <ColumnDefinition Width="0.6*"/>
                                <ColumnDefinition Width="0.4*"/>
                                <ColumnDefinition Width="0.2*"/>
                                <ColumnDefinition Width="0.6*"/>
                                <ColumnDefinition Width="0.4*"/>
                                <ColumnDefinition Width="0.2*"/>
                                <ColumnDefinition Width="0.4*"/>
                                <ColumnDefinition Width="1.6*"/>
                                <ColumnDefinition Width="0.2*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="1" Text="正常体温下限: " Margin="0,0,4,0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14" />
                            <TextBox x:Name="tbxBodyTempThrLow" Grid.Column="2" Text="35.00" Margin="0,0,0,0" VerticalContentAlignment="Center" Padding="0" HorizontalContentAlignment="Center" MaxLength="7" MaxLines="1" FontSize="14" />

                            <TextBlock Grid.Column="4" Text="正常体温上限: " Margin="0,0,4,0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14" />
                            <TextBox x:Name="tbxBodyTempThrHigh" Grid.Column="5" Text="37.30" Margin="0,0,0,0" VerticalContentAlignment="Center" Padding="0" HorizontalContentAlignment="Center" MaxLines="1" MaxLength="7" FontSize="14" />

                            <TextBlock Grid.Column="7" Text="密钥: " Margin="0,0,4,0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14" />
                            <TextBox x:Name="tbxKey" Grid.Column="8" Text="67452301EFCDAB8998BADCFE10325476" Margin="0,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MaxLength="32" MaxLines="1" FontSize="14" />
                        </Grid>

                    </StackPanel>
                </TabItem>

                <TabItem x:Name="tabItemCfg" Header="  Config  ">
                    <StackPanel>

                        <Grid Margin="0 20 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.2*"/>
                                <ColumnDefinition Width="0.8*"/>
                                <ColumnDefinition Width="1.0*"/>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="1.0*"/>
                                <ColumnDefinition Width="0.2*"/>
                                <ColumnDefinition Width="0.8*"/>
                                <ColumnDefinition Width="1.0*"/>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="1.0*"/>
                                <ColumnDefinition Width="0.2*"/>
                                <ColumnDefinition Width="1.0*"/>
                                <ColumnDefinition Width="0.2*"/>
                            </Grid.ColumnDefinitions>

                            <TextBox x:Name="tbxResult"   Grid.Column="2" Grid.ColumnSpan="3" Text="" Margin="0,0,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center" MaxLines="1" IsReadOnly="True" FontSize="14" />

                            <Button x:Name="btnClearInCfgTab"   Grid.Column="7" Content="Clear" Click="btnClearInCfgTab_Click"  Margin="0,0,0,0" VerticalAlignment="Center" FontSize="14" />

                            <Button x:Name="btnCopyInCfgTab"    Grid.Column="9" Content="Copy" Click="btnCopyInCfgTab_Click"  Margin="0,0,0,0" VerticalAlignment="Center" FontSize="14" />

                            <Button x:Name="btnReadCfgInCfgTab" Grid.Column="11" Content="读取设备信息" Click="btnReadCfgInCfgTab_Click"  Margin="0,0,0,0" VerticalAlignment="Center" FontSize="14" />

                        </Grid>

                        <Grid Margin="0 20 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.2*"/>
                                <ColumnDefinition Width="0.8*"/>
                                <ColumnDefinition Width="1.0*"/>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="1.0*"/>
                                <ColumnDefinition Width="0.2*"/>
                                <ColumnDefinition Width="0.8*"/>
                                <ColumnDefinition Width="1.0*"/>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="1.0*"/>
                                <ColumnDefinition Width="0.2*"/>
                                <ColumnDefinition Width="1.0*"/>
                                <ColumnDefinition Width="0.2*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Device Mac: "     Grid.Column="1" Margin="0,0,4,0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14"/>
                            <TextBox x:Name="tbxDeviceMac"     Grid.Column="2" Text="" Margin="0,0,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center" MaxLength="11" MaxLines="1" FontWeight="Bold" IsReadOnly="True" FontSize="14"/>
                            <TextBox x:Name="tbxNewDeviceMac"  Grid.Column="4" Text="" Margin="0,0,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center" MaxLength="11" MaxLines="1" FontWeight="Bold" FontSize="14" />

                            <TextBlock Text="硬件版本: "       Grid.Column="6" Margin="0,0,4,0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14"/>
                            <TextBox x:Name="tbxHwRevision"    Grid.Column="7" Text="" Margin="0,0,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center" MaxLength="11" MaxLines="1" FontWeight="Bold" IsReadOnly="True" FontSize="14"/>
                            <TextBox x:Name="tbxNewHwRevision" Grid.Column="9" Text="" Margin="0,0,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center" MaxLength="11" MaxLines="1" FontWeight="Bold" FontSize="14" />

                            <Button x:Name="btnWriteCfgInCfgTab" Grid.Column="11" Content="修改设备配置" Click="btnWriteCfgInCfgTab_Click"  Margin="0,0,0,0" VerticalAlignment="Center" FontSize="14" />

                        </Grid>

                        <Grid Margin="0 10 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.2*"/>
                                <ColumnDefinition Width="0.8*"/>
                                <ColumnDefinition Width="1.0*"/>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="1.0*"/>
                                <ColumnDefinition Width="0.2*"/>
                                <ColumnDefinition Width="0.8*"/>
                                <ColumnDefinition Width="1.0*"/>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="1.0*"/>
                                <ColumnDefinition Width="0.2*"/>
                                <ColumnDefinition Width="1.0*"/>
                                <ColumnDefinition Width="0.2*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="命令模式: "    Grid.Column="1" Margin="0,0,4,0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14"/>
                            
                            <ComboBox x:Name="cbxCmdMode"   Grid.Column="2" Margin="0 0 0 0" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="0" FontSize="14" IsReadOnly="True">
                                <ListBoxItem Content="Hex" />
                                <ListBoxItem Content="String" />
                            </ComboBox>

                            <ComboBox x:Name="cbxNewCmdMode" Grid.Column="4" Margin="0 0 0 0" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="0" FontSize="14">
                                <ListBoxItem Content="Hex" />
                                <ListBoxItem Content="String" />
                            </ComboBox>

                            <TextBlock Text="表面温度补偿: "   Grid.Column="6" Margin="0,0,4,0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14"/>
                            <TextBox x:Name="tbxObjTempCom"    Grid.Column="7" Text="" Margin="0,0,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center" MaxLength="7" MaxLines="1" IsReadOnly="True" FontSize="14"/>
                            <TextBox x:Name="tbxNewObjTempCom" Grid.Column="9" Text="" Margin="0,0,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center" MaxLength="7" MaxLines="1" FontSize="14" />

                        </Grid>

                        <Grid Margin="0 10 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.2*"/>
                                <ColumnDefinition Width="0.8*"/>
                                <ColumnDefinition Width="1.0*"/>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="1.0*"/>
                                <ColumnDefinition Width="0.2*"/>
                                <ColumnDefinition Width="0.8*"/>
                                <ColumnDefinition Width="1.0*"/>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="1.0*"/>
                                <ColumnDefinition Width="0.2*"/>
                                <ColumnDefinition Width="1.0*"/>
                                <ColumnDefinition Width="0.2*"/>
                            </Grid.ColumnDefinitions>

                            <TextBox x:Name="tbxCfgInCfgTab1"   Grid.Column="1" Grid.ColumnSpan="9" Text="" Margin="0,0,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center" MaxLines="1" IsReadOnly="True" FontSize="14" />
                            
                        </Grid>

                        <Grid Margin="0 10 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.2*"/>
                                <ColumnDefinition Width="0.8*"/>
                                <ColumnDefinition Width="1.0*"/>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="1.0*"/>
                                <ColumnDefinition Width="0.2*"/>
                                <ColumnDefinition Width="0.8*"/>
                                <ColumnDefinition Width="1.0*"/>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="1.0*"/>
                                <ColumnDefinition Width="0.2*"/>
                                <ColumnDefinition Width="1.0*"/>
                                <ColumnDefinition Width="0.2*"/>
                            </Grid.ColumnDefinitions>

                            <TextBox x:Name="tbxCfgInCfgTab2"     Grid.Column="1" Grid.ColumnSpan="9" Text="" Margin="0,0,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center" MaxLines="1" IsReadOnly="True" FontSize="14" />

                        </Grid>

                        <Grid Margin="0 40 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.2*"/>
                                <ColumnDefinition Width="0.8*"/>
                                <ColumnDefinition Width="1.0*"/>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="1.0*"/>
                                <ColumnDefinition Width="0.2*"/>
                                <ColumnDefinition Width="0.8*"/>
                                <ColumnDefinition Width="1.0*"/>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="1.0*"/>
                                <ColumnDefinition Width="0.2*"/>
                                <ColumnDefinition Width="1.0*"/>
                                <ColumnDefinition Width="0.2*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="密钥: "     Grid.Column="1" Margin="0,0,4,0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14"/>
                            <TextBox x:Name="tbxNewKey"  Grid.Column="2" Grid.ColumnSpan="5" Text="67452301EFCDAB8998BADCFE10325476" Margin="0,0,0,0" VerticalContentAlignment="Stretch" MaxLength="32" MaxLines="1" FontWeight="Bold" FontSize="14" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>

                            <Button x:Name="btnDefaultKeyInCfgTab" Grid.Column="9" Content="默认密钥" Click="btnDefaultKeyInCfgTab_Click"  Margin="0,0,0,0" VerticalAlignment="Center" FontSize="14" />
                            <Button x:Name="btnWriteKeyInCfgTab" Grid.Column="11" Content="设置密钥" Click="btnWriteKeyInCfgTab_Click"  Margin="0,0,0,0" VerticalAlignment="Center" FontSize="14" />

                        </Grid>

                    </StackPanel>
                </TabItem>

            </TabControl>
        </Border>

    </Grid>
</Window>
