Beetch/MainWindow.xaml

<Window x:Class="Beetch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Beetch"
        mc:Ignorable="d"
        Title="Beetch" Height="660" Width="1024" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Border Padding="5" Grid.Row="0" Margin="-77,-1,77.333,522.667" Grid.RowSpan="2">
            <StackPanel Margin="91.667,7.667,-82.333,-87">
                <Grid Margin="0 0 0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                </Grid>

                <Grid Margin="0,4,0,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Margin="30,3,10,0" HorizontalAlignment="Right" Text="串口" FontWeight="Bold"  />
                    <ComboBox Grid.Column="1" x:Name="cbSerialPort" Margin="0,0,10,0" />
                    <Button Grid.Column="2" x:Name="btnOpenComPort" Content="Open" Margin="10,0,10,0"  Click="btnOpenComPort_Click" />
                    <Button Grid.Column="3" x:Name="btnResersh" Content="Refersh"  Margin="0,0,10,0" Click="btnResersh_Click" />
                    <ComboBox Grid.Column="4" Margin="20,0,5,0" x:Name="cbBps" SelectedIndex="0" >
                        <ListBoxItem Content="50kbps2gfsk" />
                        <ListBoxItem Content="5kbpsLrm" />
                        <ListBoxItem Content="38.4kbpsWhite" />
                    </ComboBox>
                    <TextBox Grid.Column="5" x:Name="tbxFreq" Margin="5,0,2,0" Text="433000000" MaxLength="9" />
                    <TextBlock Grid.Column="6" Margin="0,3,5,0" HorizontalAlignment="Left" Text="Hz" />
                    <TextBox Grid.Column="7" x:Name="tbxNum" Margin="5,0,2,0" Text="0" MaxLength="3"/>
                    <TextBlock Grid.Column="8" Margin="0,3,0,0" HorizontalAlignment="Left" Text="Byte" />
                    <!-- CE 09 A0 01 00 19 CF 0E 40 00 01 00 00 EC -->
                    <Button Grid.Column="9" Margin="0,0,20,0.333" Content="Send" x:Name="btnSendCommand" Click="btnSendCommand_Click" Height="21" VerticalAlignment="Bottom"  />

                </Grid>

                <Grid Margin="0,4,0,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="112*"/>
                        <ColumnDefinition Width="224*"/>
                        <ColumnDefinition Width="112*"/>
                        <ColumnDefinition Width="112*"/>
                        <ColumnDefinition Width="112*"/>
                        <ColumnDefinition Width="112*"/>
                        <ColumnDefinition Width="112*"/>
                        <ColumnDefinition Width="82*"/>
                        <ColumnDefinition Width="29*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Margin="20,0,5,0.333" x:Name="btnClearData" Content="Clear Data" Click="btnClearData_Click" />
                    <Button Grid.Column="1" Margin="5,0,5,0.333" x:Name="btnExportExcel" Content="Export Excel" Click="btnExportExcel_Click" />
                    <TextBlock Grid.Column="2" Margin="0,3,5,-0.667" HorizontalAlignment="Right" Text="SS类型" />
                    <ComboBox Grid.Column="3" Margin="0,0,0,0.333" x:Name="cbSensorType" SelectedIndex="0" >
                        <ListBoxItem Content="ALL" />
                        <ListBoxItem Content="M1" />
                        <ListBoxItem Content="M1 NTC" />
                        <ListBoxItem Content="M1 Beetech" />
                    </ComboBox>
                    <TextBlock Grid.Column="4" Margin="0,3,4,-0.667" HorizontalAlignment="Right" Text="MAC" />
                    <TextBox Grid.Column="5" Margin="0,0,0,-0.667" x:Name="txtDestMac" />
                    <TextBlock Grid.Column="6" Margin="0,3,5,-0.667" HorizontalAlignment="Right" Text="客户码" />
                    <TextBox Grid.Column="7" Margin="0,0,19.333,-0.667" x:Name="txtFilterClientID" Grid.ColumnSpan="2"  />
                </Grid>
                <Grid Margin="0,15,0,5" Height="52">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="358*"/>
                        <ColumnDefinition Width="141*"/>

                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Margin="20,3,608,18.333" x:Name="发送命令" Content="Send Data" Click="btnSendData_Click" />
                    <TextBox x:Name="Order" Margin="114,3,407,13.333" Text="CA CA 02 0D 01 00 00 AC AC" MaxLength="9" />
                    <Button Grid.Column="0" Margin="484,3,144,18.667" x:Name="读取" Content="Read Data" Click="btnReadData_Click" />
                    <TextBox x:Name="Read" Margin="587,3,16,13.667" Text="CA CA 0E 0E 01 18 05 18 14 14 00 18 05 18 15 00 00 00 00 AC AC" MaxLength="9" Grid.ColumnSpan="2" />
                </Grid>

                <Grid Margin="0,15,0,5" Height="52">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="185*"/>
                        <ColumnDefinition Width="28*"/>
                        <ColumnDefinition Width="38*"/>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="27*"/>
                        <ColumnDefinition Width="417*"/>
                        <ColumnDefinition Width="210*"/>
                        <ColumnDefinition Width="71*"/>

                    </Grid.ColumnDefinitions>
                    <TextBlock  Margin="0,-21,90.333,47" HorizontalAlignment="Right" Text="开始时间" Width="56" />
                    <TextBox x:Name="StartTime" Margin="116,-26,407.333,51" Text="" MaxLength="9" Grid.ColumnSpan="6" />
                    <TextBlock x:Name="TextBlock1"  Margin="0,-23,158.333,49" HorizontalAlignment="Right" Text="结束时间" Width="56" Grid.Column="5" />
                    <TextBox x:Name="FinishTime" Margin="288.334,-27,161.333,53" Text=" " MaxLength="9" Grid.Column="5" Grid.ColumnSpan="2" />
                </Grid>
                <DatePicker/>

            </StackPanel>

        </Border>
        <Border Padding="5" Grid.Row="1" Margin="-4,88,4.333,-54.333">
            <TabControl x:Name="tabData" Margin="19.667,-6.333,19.667,10" >
                <TabItem x:Name="tabM1" Header="传感器数据包的上传">
                    <Grid Margin="0,0,0,0">
                        <DataGrid Margin="1,1,-1,-0.667" x:Name="dgM1" AutoGenerateColumns="False"  AlternatingRowBackground="#F4F4F4">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="序号" Binding="{Binding DisplayID}" />
                                <DataGridTextColumn Header="长度" Binding="{Binding LastHistory,StringFormat='{}{0:X2}'}" />
                                <DataGridTextColumn Header="命令" Binding="{Binding WorkFunction}" />
                                <DataGridTextColumn Header="协议版本" Binding="{Binding ProtocolVersion,StringFormat='{}{0:X2}'}" />
                                <DataGridTextColumn Header="设备类型" Binding="{Binding DeviceType}" />
                                <DataGridTextColumn Header="SSID" Binding="{Binding DeviceMac}" />
                                <DataGridTextColumn Header="Error" Binding="{Binding Error}" />
                                <DataGridTextColumn Header="起始时间" Binding="{Binding StartTime,StringFormat='{}{0:MM-dd HH:mm:ss}'}" />
                                <DataGridTextColumn Header="结束时间" Binding="{Binding FinishTime,StringFormat='{}{0:MM-dd HH:mm:ss}'}" />
                                <DataGridTextColumn Header="元数据" Binding="{Binding SourceData}" />


                            </DataGrid.Columns>
                        </DataGrid>
                        <Canvas HorizontalAlignment="Left" Height="100" Margin="572,153,0,0" VerticalAlignment="Top" Width="100"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tabM2" Header="读取历史数据">
                    <Grid Margin="0,0,0,0">
                        <DataGrid Margin="0,-1,0,0.333" x:Name="dgM2" AutoGenerateColumns="False"  AlternatingRowBackground="#F4F4F4">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="序号" Binding="{Binding DisplayID}" />
                                <DataGridTextColumn Header="长度" Binding="{Binding LastHistory,StringFormat='{}{0:X2}'}" />
                                <DataGridTextColumn Header="命令" Binding="{Binding WorkFunction}" />
                                <DataGridTextColumn Header="协议版本" Binding="{Binding ProtocolVersion,StringFormat='{}{0:X2}'}" />
                                <DataGridTextColumn Header="设备类型" Binding="{Binding DeviceType}" />
                                <DataGridTextColumn Header="SSID" Binding="{Binding DeviceMac}" />
                                <DataGridTextColumn Header="过程" Binding="{Binding Progrom}" />
                                <DataGridTextColumn Header="Error" Binding="{Binding Error}" />
                                <DataGridTextColumn Header="序号" Binding="{Binding Serial}" />
                                <DataGridTextColumn Header="SendOK" Binding="{Binding SendOK}" />
                                <DataGridTextColumn Header="报警状态" Binding="{Binding State}" />
                                <DataGridTextColumn Header="报警数据" Binding="{Binding  AlarmItem}" />
                                <DataGridTextColumn Header="传输序列号" Binding="{Binding  PSensorSN}" />
                                <DataGridTextColumn Header="采集时间" Binding="{Binding SensorCollectTime,StringFormat='{}{0:MM-dd HH:mm:ss}'}" />
                                <DataGridTextColumn Header="IC温度" Binding="{Binding ICTemperature,StringFormat='{}{0:F0}'}" />
                                <DataGridTextColumn Header="电压V" Binding="{Binding Volt,StringFormat='{}{0:F3}'}" />
                                <DataGridTextColumn Header="采集序列号" Binding="{Binding CSensorSN}" />
                                <DataGridTextColumn Header="温度℃" Binding="{Binding Temperature,StringFormat='{}{0:F2}'}" />
                                <DataGridTextColumn Header="湿度%" Binding="{Binding Humidity,StringFormat='{}{0:F2}'}" />
                                <DataGridTextColumn Header="元数据" Binding="{Binding SourceData}" />


                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Border>
    </Grid>
</Window>
