MD5_Tool/MainWindow.xaml

<Window x:Class="MD5_Tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MD5_Tool"
        mc:Ignorable="d"
        Title="计算MD5" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" WindowStartupLocation="CenterScreen" Margin="50,0" Width="600" Height="371" Padding="0" VerticalAlignment="Top">

    <Grid Width="590" Height="341">
        <TextBox x:Name="tbx_Buf" HorizontalAlignment="Center" Height="87" Margin="55,42,55,0" Width="480" MaxLength="64" MaxLines="1" HorizontalScrollBarVisibility="Auto" VerticalAlignment="Top" TextWrapping="Wrap" AutoWordSelection="True" AcceptsReturn="True" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto" IsUndoEnabled="False" Text="admin"/>
        <Button x:Name="btn_Calc" Content="计算" Margin="364,181,55,135" VerticalAlignment="Center" Width="171" RenderTransformOrigin="-0.096,0.76" Height="25" FontSize="14" Click="btn_Calc_Click" HorizontalAlignment="Center" />
        <Label x:Name="label_Author" Content="DQ" HorizontalAlignment="Right" Margin="0,0,6,6" VerticalAlignment="Bottom" Width="30" Height="20" FontSize="8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="label" Content="明文字符串（ASCII，最大长度是64个字符）" HorizontalAlignment="Left" Margin="55,17,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbx_Result" HorizontalAlignment="Left" Height="24" Margin="55,270,0,47" TextWrapping="Wrap" VerticalAlignment="Center" Width="480" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLines="1" MaxLength="47" IsReadOnly="True" FontSize="14"/>
        <Label x:Name="label1" Content="密文（16进制数组）" HorizontalAlignment="Left" Margin="55,245,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbx_Key" HorizontalAlignment="Left" Height="23" Margin="55,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285" Text="67452301EFCDAB8998BADCFE10325476" MaxLines="1" MaxLength="32" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="label1_Copy" Content="密钥字符串（ASCII，32个十六进制字符）" HorizontalAlignment="Left" Margin="55,158,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
