HyperWSN_Test_M44/MainWindow.xaml

<Window x:Class="HyperWSN_Test_M44.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HyperWSN_Test_M44"
        mc:Ignorable="d"
                Title="HyperWSN_Test_M44" Height="540" Width="960" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="9.2*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0">
            <StackPanel>
                <Grid Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="0.6*"/>
                        <ColumnDefinition Width="0.6*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="设备" Grid.Column="1" Margin="0,0,4,0" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    <ComboBox x:Name="cbSerialPort" Grid.Column="2" Margin="0 0 10 0" VerticalAlignment="Center" Grid.ColumnSpan="1" />
                    <Button x:Name="btnOpenComport" Grid.Column="3" Content="Open" Click="btnOpenComport_Click"  Margin="0,0,5,0" VerticalAlignment="Center"/>
                    <Button x:Name="btnFindComport" Grid.Column="4" Content="Refersh" Click="btnFindComport_Click" Margin="5,0,0,0" VerticalAlignment="Center"/>                   
                </Grid>
            </StackPanel>
        </Border>

        <!--  -->
        <Border Grid.Row="1">
            <StackPanel>
                <Grid Margin="0 15 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.6*"/>
                        <ColumnDefinition Width="1.6*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="1.0*"/>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="0.8*"/>                        
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="1.0*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="1.0*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="485设备" Grid.Column="1" Margin="0,0,8,0" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    <ComboBox x:Name="cbxDeviceOf485" Grid.Column="2" Margin="0 0 0 0" VerticalAlignment="Center" Grid.ColumnSpan="1" SelectedIndex="0" SelectionChanged="cbxDeviceOf485_SelectionChanged" >
                        <ListBoxItem Content="CO2培养箱" />
                        <ListBoxItem Content="AC2生物安全柜" />
                    </ComboBox>
                    <CheckBox x:Name="cbxO2IsZero" Content="O2浓度为0" Grid.Column="4" HorizontalAlignment="Right" Margin="0,5,10,0" VerticalAlignment="Top"/>

                    <TextBlock Text="反馈延时："  Grid.Column="5" Margin="0" Padding="0,0,2,0" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <TextBox x:Name="tbxDelayMin" Grid.Column="6" Text="0" VerticalContentAlignment="Center" Margin="0,0,0,0" MaxLength="4" MaxLines="1" TextAlignment="Right" HorizontalContentAlignment="Stretch" Padding="0,0,6,0" />
                    <TextBlock Text="~"  Grid.Column="7" Margin="0" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBox x:Name="tbxDelayMax" Grid.Column="8" Text="100" VerticalContentAlignment="Center" Margin="0,0,0,0" MaxLength="4" MaxLines="1" TextAlignment="Right" HorizontalContentAlignment="Stretch" Padding="0,0,6,0" />
                    <TextBlock Text="ms"  Grid.Column="9" Margin="0" Padding="4,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <Button x:Name="btnTest" Grid.Column="11" Content="测试" Click="btnTest_Click" Margin="0,0,0,0" VerticalAlignment="Center"/>
                    <Button x:Name="btnClear" Grid.Column="13" Content="清空" Click="btnClear_Click" Margin="0,0,0,0" VerticalAlignment="Center"/>
                </Grid>

                <Grid Margin="0 10 0 0" Height="396">
                    <TextBox x:Name="tbxConsole" Margin="5,5,5,5" VerticalScrollBarVisibility="Auto" IsReadOnly="True" TextWrapping="Wrap"/>
                </Grid>
                
            </StackPanel>
        </Border>

    </Grid>
</Window>
